Repository: whrss9527/proxi
Catalog: Resources/Engine/*.lproj/Localizable.strings
Languages: zh_hans

# 直连：%@。还没有可用的节点，先在「节点与订阅」页添加订阅，或者在「代理配置」里选一个代理。
source: Direct: %@. There are no nodes yet; add a subscription on the Nodes & Subscriptions page, or choose a proxy in Proxy Profiles.
zh_hans: 直连：%@。还没有可用的节点，先在「节点与订阅」页添加订阅，或者在「代理配置」里选一个代理。

# 经 %@ 访问成功：%@。
source: Reached through %@: %@.
zh_hans: 经 %@ 访问成功：%@。

# 内核让它走了 %@。
source: The core sent it through %@.
zh_hans: 内核让它走了 %@。

# 命中规则 %@，走 %@。
source: Matched rule %@, went through %@.
zh_hans: 命中规则 %@，走 %@。

# 从这台 Mac 看链路是通的，但设备最近没有对它的连接
source: The path works from this Mac, but the device hasn't connected to it recently
zh_hans: 从这台 Mac 看链路是通的，但设备最近没有对它的连接

source: When the app was opened on the device, this domain didn't show up in “Recent Connections”, which means the app isn't using the PS5's proxy setting. The PS5's proxy only applies to system traffic and the browser, and many apps use their own network stack. Open the same site in the device's browser to compare; to route every app through the Mac, use gateway mode.
zh_hans: 设备上打开那个应用时「最近的连接」里没有出现这个域名，说明应用没走 PS5 的代理设置——PS5 的代理只对系统流量和浏览器生效，不少应用只用自己的网络栈。用设备的浏览器打开同一个网站可以对照；要让所有应用都走 Mac，需要网关模式。

# 链路正常
source: The path works
zh_hans: 链路正常

# 如果设备上仍然打不开，多半是那个应用自己的问题。
source: If it still won't open on the device, it's most likely a problem with that app.
zh_hans: 如果设备上仍然打不开，多半是那个应用自己的问题。

# 但直接访问是通的（%@），可能是内核解析到了不同的地址
source: but a direct request works (%@); the core may have resolved a different address
zh_hans: 但直接访问是通的（%@），可能是内核解析到了不同的地址

# 直接访问也不通（%@）
source: and a direct request also fails (%@)
zh_hans: 直接访问也不通（%@）

# 命中规则 %@，内核把它分到了直连，%@。
source: Matched rule %@; the core sent it direct, %@.
zh_hans: 命中规则 %@，内核把它分到了直连，%@。

# （模式）
source: (mode)
zh_hans: （模式）

# 内核报错：%@。
source: Core error: %@.
zh_hans: 内核报错：%@。

# 常见原因是这个网站从这里直连不通，或者本机 DNS 给了一个连不上的地址；让它固定走节点就好。
source: A common cause is that the site can't be reached directly from here, or the local DNS returned an address that doesn't connect. Pinning it to a node fixes it.
zh_hans: 常见原因是这个网站从这里直连不通，或者本机 DNS 给了一个连不上的地址；让它固定走节点就好。

# 规则把它分到了直连，但直连不通
source: A rule sends it direct, but the direct connection fails
zh_hans: 规则把它分到了直连，但直连不通

# 转发给上游代理失败
source: Forwarding to the upstream proxy failed
zh_hans: 转发给上游代理失败

# 本机用的是别的代理，共享的流量转发给它时失败：%@。检查那个代理现在能不能用（Proxi 的面板里可以测速）。
source: This Mac uses another proxy, and forwarding shared traffic to it failed: %@. Check whether that proxy works right now (you can test it in Proxi's panel).
zh_hans: 本机用的是别的代理，共享的流量转发给它时失败：%@。检查那个代理现在能不能用（Proxi 的面板里可以测速）。

# 当前节点连不上
source: The current node can't be reached
zh_hans: 当前节点连不上

# 它走的是节点 %@，但这个节点现在测不通：%@。换一个节点或者让程序自动选延迟最低的。
source: It goes through node %@, but that node fails its test right now: %@. Switch to another node or let Proxi pick the lowest-latency one.
zh_hans: 它走的是节点 %@，但这个节点现在测不通：%@。换一个节点或者让程序自动选延迟最低的。

# 节点能通，但这个网站经它打不开
source: The node works, but this site won't open through it
zh_hans: 节点能通，但这个网站经它打不开

# 走的是节点 %@（延迟 %@），访问结果：%@。可能是这个节点被目标网站屏蔽了，或者网站本身有问题；换个节点试试。
source: It goes through node %@ (latency %@), result: %@. The site may block this node, or the site itself has a problem. Try another node.
zh_hans: 走的是节点 %@（延迟 %@），访问结果：%@。可能是这个节点被目标网站屏蔽了，或者网站本身有问题；换个节点试试。

# 未测
source: not tested
zh_hans: 未测

# 经代理访问失败
source: Access through the proxy failed
zh_hans: 经代理访问失败

# 结果：%@。内核没有记录到这次连接的判定，可能是内核这时候重启了；再测一次。
source: Result: %@. The core didn't record a decision for this connection; it may have restarted just then. Test again.
zh_hans: 结果：%@。内核没有记录到这次连接的判定，可能是内核这时候重启了；再测一次。

# 经 %@ 访问失败
source: Access through %@ failed
zh_hans: 经 %@ 访问失败

# 结果：%@。检查那个代理现在能不能用（Proxi 的面板里可以测速），或者在 Proxi 里换成「代理引擎」。
source: Result: %@. Check whether that proxy works right now (you can test it in Proxi's panel), or switch to “Proxy Engine” in Proxi.
zh_hans: 结果：%@。检查那个代理现在能不能用（Proxi 的面板里可以测速），或者在 Proxi 里换成「代理引擎」。

# 共享状态
source: Sharing Status
zh_hans: 共享状态

# 本机代理
source: Proxy on This Mac
zh_hans: 本机代理

# 域名解析
source: DNS Lookup
zh_hans: 域名解析

# 直接访问
source: Direct Access
zh_hans: 直接访问

# 经代理访问
source: Access Through Proxy
zh_hans: 经代理访问

# 设备的连接
source: Device Connections
zh_hans: 设备的连接

# Proxi 网址诊断：%@（%@）
source: Proxi URL diagnosis: %@ (%@)
zh_hans: Proxi 网址诊断：%@（%@）

# 结论：%@
source: Conclusion: %@
zh_hans: 结论：%@

# 正在看…
source: Checking…
zh_hans: 正在看…

# 共享入口在监听端口 %@，%@
source: The sharing entry is listening on port %@, %@
zh_hans: 共享入口在监听端口 %@，%@

# 局域网共享没有开启
source: LAN sharing isn't on
zh_hans: 局域网共享没有开启

# 本机没开代理，浏览器直连
source: This Mac has no proxy on; the browser connects directly
zh_hans: 本机没开代理，浏览器直连

# 用的是代理引擎（%@）
source: Using the proxy engine (%@)
zh_hans: 用的是代理引擎（%@）

# ，当前节点 %@
source: , current node %@
zh_hans: ，当前节点 %@

# 用的是 %@
source: Using %@
zh_hans: 用的是 %@

# 正在解析…
source: Resolving…
zh_hans: 正在解析…

# 填的是 IP，不用解析
source: It's an IP, no lookup needed
zh_hans: 填的是 IP，不用解析

# 本机解析不到这个域名
source: This Mac can't resolve this domain
zh_hans: 本机解析不到这个域名

# 经节点也解析不到
source: It can't be resolved through a node either
zh_hans: 经节点也解析不到

# 经节点解析：%@
source: Lookup through a node: %@
zh_hans: 经节点解析：%@

# 本机解析：%@
source: Local lookup: %@
zh_hans: 本机解析：%@

# 经节点解析失败
source: Lookup through a node failed
zh_hans: 经节点解析失败

# ；经节点解析：%@
source: ; lookup through a node: %@
zh_hans: ；经节点解析：%@

# 两边结果不同：CDN 常按地区给不同地址，不一定有问题；直连不通时再看
source: The two results differ: CDNs often return different addresses by region, so this isn't necessarily a problem; look into it only when the direct connection fails
zh_hans: 两边结果不同：CDN 常按地区给不同地址，不一定有问题；直连不通时再看

# 正在访问…
source: Connecting…
zh_hans: 正在访问…

# 可以访问：%@
source: Reachable: %@
zh_hans: 可以访问：%@

# 不通：%@
source: Failed: %@
zh_hans: 不通：%@

# 共享入口
source: the sharing entry
zh_hans: 共享入口

# 共享入口没在监听，没法测
source: The sharing entry isn't listening, so it can't be tested
zh_hans: 共享入口没在监听，没法测

# 本机没开代理
source: This Mac has no proxy on
zh_hans: 本机没开代理

# 命中 %@，
source: Matched %@,
zh_hans: 命中 %@，

# 走 %@：
source: via %@:
zh_hans: 走 %@：

# 内核没有记录到这次连接的判定
source: The core didn't record a decision for this connection
zh_hans: 内核没有记录到这次连接的判定

# 正在测…
source: Testing…
zh_hans: 正在测…

# %@ 连不上
source: %@ unreachable
zh_hans: %@ 连不上

# 还没有选中的节点
source: No node selected yet
zh_hans: 还没有选中的节点

# 内核没有运行
source: The core isn't running
zh_hans: 内核没有运行

# 这条链路不经节点
source: This path doesn't use a node
zh_hans: 这条链路不经节点

# 最近有 %@ 条设备对它的连接
source: %@ recent device connections to it
zh_hans: 最近有 %@ 条设备对它的连接

# 最近没有设备对这个域名的连接（在设备上打开它，再看「最近的连接」）
source: No recent device connections to this domain (open it on the device, then check “Recent Connections”)
zh_hans: 最近没有设备对这个域名的连接（在设备上打开它，再看「最近的连接」）

# launchctl setenv %@ 失败：%@
source: launchctl setenv %@ failed: %@
zh_hans: launchctl setenv %@ 失败：%@

# launchctl unsetenv %@ 失败：%@
source: launchctl unsetenv %@ failed: %@
zh_hans: launchctl unsetenv %@ 失败：%@

# 没有找到 git
source: git not found
zh_hans: 没有找到 git

# git config %@ 失败：%@
source: git config %@ failed: %@
zh_hans: git config %@ 失败：%@

# git config --unset %@ 失败：%@
source: git config --unset %@ failed: %@
zh_hans: git config --unset %@ 失败：%@

# 查不到出口 IP
source: Couldn't find the exit IP
zh_hans: 查不到出口 IP

# 查询出口 IP 的接口返回 %@
source: The exit IP service returned %@
zh_hans: 查询出口 IP 的接口返回 %@

# 读不懂查询出口 IP 的结果
source: Couldn't understand the exit IP result
zh_hans: 读不懂查询出口 IP 的结果

# 键 %@
source: Key %@
zh_hans: 键 %@

# 立即更新
source: Update Now
zh_hans: 立即更新

# 完成
source: Done
zh_hans: 完成

# 文件名不对：%@
source: Invalid file name: %@
zh_hans: 文件名不对：%@

# 读不了 %@：%@
source: Can't read %@: %@
zh_hans: 读不了 %@：%@

# 读不了 %@
source: Can't read %@
zh_hans: 读不了 %@

# %@ 不是普通文件
source: %@ isn't a regular file
zh_hans: %@ 不是普通文件

# %@ 不属于这个用户
source: %@ doesn't belong to this user
zh_hans: %@ 不属于这个用户

# %@ 太大了
source: %@ is too large
zh_hans: %@ 太大了

# 写不了 %@
source: Can't write %@
zh_hans: 写不了 %@

# 写不了 %@：%@
source: Can't write %@: %@
zh_hans: 写不了 %@：%@

# 来源目录要是绝对路径
source: The source folder must be an absolute path
zh_hans: 来源目录要是绝对路径

# 文件太多了
source: Too many files
zh_hans: 文件太多了

# 要用管理员权限运行
source: Must run with administrator privileges
zh_hans: 要用管理员权限运行

# 找不到程序：%@
source: Program not found: %@
zh_hans: 找不到程序：%@

# 找不到内核：%@
source: Core not found: %@
zh_hans: 找不到内核：%@

# launchctl 加载失败：%@
source: launchctl failed to load: %@
zh_hans: launchctl 加载失败：%@

# 设置 %@ 的权限失败：%@
source: Couldn't set permissions on %@: %@
zh_hans: 设置 %@ 的权限失败：%@

# 绑定失败：%@
source: Couldn't bind: %@
zh_hans: 绑定失败：%@

# 设置套接字权限失败
source: Couldn't set socket permissions
zh_hans: 设置套接字权限失败

# 监听失败
source: Couldn't listen
zh_hans: 监听失败

# 读不懂的请求
source: Unreadable request
zh_hans: 读不懂的请求

# 内核没在运行
source: The core isn't running
zh_hans: 内核没在运行

# 不认识的请求：%@
source: Unknown request: %@
zh_hans: 不认识的请求：%@

# 少了来源目录
source: Missing source folder
zh_hans: 少了来源目录

# 文件名不对
source: Invalid file name
zh_hans: 文件名不对

# 少了 config.yaml
source: Missing config.yaml
zh_hans: 少了 config.yaml

# 助手里没有内核，请重新安装助手
source: The helper has no core; reinstall the helper
zh_hans: 助手里没有内核，请重新安装助手

# 写不了内核日志
source: Can't write the core log
zh_hans: 写不了内核日志

# 打不开 IP 转发
source: Couldn't turn on IP forwarding
zh_hans: 打不开 IP 转发

# 特权助手没有在运行（可能在「系统设置 → 通用 → 登录项」里被关掉了）
source: The privileged helper isn't running (it may have been turned off in System Settings → General → Login Items)
zh_hans: 特权助手没有在运行（可能在「系统设置 → 通用 → 登录项」里被关掉了）

# 发不出请求
source: Couldn't send the request
zh_hans: 发不出请求

# 特权助手没有回应
source: The privileged helper didn't respond
zh_hans: 特权助手没有回应

# 特权助手出错了
source: The privileged helper ran into an error
zh_hans: 特权助手出错了

# 不知道给哪个用户装：加上 --uid <用户 id>，或者用 sudo 运行
source: Don't know which user to install for: add --uid <user id>, or run with sudo
zh_hans: 不知道给哪个用户装：加上 --uid <用户 id>，或者用 sudo 运行

# 找不到内核（mihomo）
source: Core (mihomo) not found
zh_hans: 找不到内核（mihomo）

# 特权助手已安装，只接受用户 %@ 的请求
source: The privileged helper is installed and only accepts requests from user %@
zh_hans: 特权助手已安装，只接受用户 %@ 的请求

# 特权助手已卸载
source: The privileged helper is uninstalled
zh_hans: 特权助手已卸载

# 要以 root 运行
source: Must run as root
zh_hans: 要以 root 运行

# 少了 --uid
source: Missing --uid
zh_hans: 少了 --uid

# 特权助手在运行：程序版本 %@，内核 %@，协议 %@
source: The privileged helper is running: app version %@, core %@, protocol %@
zh_hans: 特权助手在运行：程序版本 %@，内核 %@，协议 %@

# （和这个程序不一致，需要重新安装）
source: (doesn't match this app; reinstall it)
zh_hans: （和这个程序不一致，需要重新安装）

# 内核在运行
source: The core is running
zh_hans: 内核在运行

# ，IP 转发已打开
source: , IP forwarding is on
zh_hans: ，IP 转发已打开

# 内核配置里有不能以 root 运行的设置：%@
source: The core configuration has settings that can't run as root: %@
zh_hans: 内核配置里有不能以 root 运行的设置：%@

# 读不懂内核配置
source: Couldn't read the core configuration
zh_hans: 读不懂内核配置

# 代理引擎没有签名，不能安装特权助手
source: The engine isn't code-signed, so the privileged helper can't be installed
zh_hans: 代理引擎没有签名，不能安装特权助手

# 特权助手的版本不对，请重新安装助手
source: The privileged helper is the wrong version. Please reinstall it
zh_hans: 特权助手的版本不对，请重新安装助手

# 测速地址格式不对
source: Invalid test URL
zh_hans: 测速地址格式不对

# 按 PAC 脚本
source: Via PAC script
zh_hans: 按 PAC 脚本

# 经代理
source: Via proxy
zh_hans: 经代理

# %@访问成功，HTTP %@
source: %@: OK, HTTP %@
zh_hans: %@访问成功，HTTP %@

# %@访问返回 HTTP %@
source: %@: HTTP %@
zh_hans: %@访问返回 HTTP %@

# 超时，代理没有响应
source: Timed out; the proxy didn't respond
zh_hans: 超时，代理没有响应

# 解析不了主机名
source: Can't resolve the host name
zh_hans: 解析不了主机名

# 本机代理 %@
source: Local proxy %@
zh_hans: 本机代理 %@

# 规则地址不对：%@
source: Invalid rule URL: %@
zh_hans: 规则地址不对：%@

# 服务器返回 %@
source: The server returned %@
zh_hans: 服务器返回 %@

# 规则文件太大
source: The rule file is too large
zh_hans: 规则文件太大

# 规则文件是空的
source: The rule file is empty
zh_hans: 规则文件是空的

# %@ 执行超时
source: %@ timed out
zh_hans: %@ 执行超时

# 无法运行 %@：%@
source: Can't run %@: %@
zh_hans: 无法运行 %@：%@

# Proxi 局域网共享
source: Proxi LAN Sharing
zh_hans: Proxi 局域网共享

# PS5 等设备正经这台 Mac 上网，共享关闭后恢复
source: Devices such as a PS5 are going online through this Mac; restored when sharing stops
zh_hans: PS5 等设备正经这台 Mac 上网，共享关闭后恢复

# 没有找到可用的网络服务
source: No usable network service found
zh_hans: 没有找到可用的网络服务

# 修改系统代理需要管理员权限：%@
source: Changing the system proxy needs administrator privileges: %@
zh_hans: 修改系统代理需要管理员权限：%@

# networksetup %@ 失败：%@
source: networksetup %@ failed: %@
zh_hans: networksetup %@ 失败：%@

# 服务器返回了 %@
source: The server returned %@
zh_hans: 服务器返回了 %@

# 读不懂服务器返回的内容
source: Couldn't understand the server's response
zh_hans: 读不懂服务器返回的内容

# 这个版本没有可以直接安装的附件
source: This release has no attachment that can be installed directly
zh_hans: 这个版本没有可以直接安装的附件

# 校验文件里没有这个附件的校验和
source: The checksum file has no checksum for this attachment
zh_hans: 校验文件里没有这个附件的校验和

# 下载的文件校验和不对，可能没下载完整或被篡改
source: The downloaded file's checksum doesn't match; it may be incomplete or tampered with
zh_hans: 下载的文件校验和不对，可能没下载完整或被篡改

# 解压失败：%@
source: Couldn't unzip: %@
zh_hans: 解压失败：%@

# 压缩包里没有 Proxi.app
source: The archive doesn't contain Proxi.app
zh_hans: 压缩包里没有 Proxi.app

# 下载的程序不对：%@
source: The downloaded app is wrong: %@
zh_hans: 下载的程序不对：%@

# 替换程序失败：%@
source: Couldn't replace the app: %@
zh_hans: 替换程序失败：%@

# 已取消授权，程序没有改动
source: Authorization was cancelled; the app wasn't changed
zh_hans: 已取消授权，程序没有改动

# macOS 不允许 Proxi 替换自己。到「系统设置 → 隐私与安全性 → App 管理」里打开 Proxi，再点重试
source: macOS doesn't allow Proxi to replace itself. Turn on Proxi in System Settings → Privacy & Security → App Management, then click Retry
zh_hans: macOS 不允许 Proxi 替换自己。到「系统设置 → 隐私与安全性 → App 管理」里打开 Proxi，再点重试

# 新版本不是同一个开发者签名的（应该是 %@），为了安全没有安装。可以到发布页确认后手动下载
source: The new version isn't signed by the same developer (it should be %@), so it wasn't installed for safety. You can check the release page and download it manually
zh_hans: 新版本不是同一个开发者签名的（应该是 %@），为了安全没有安装。可以到发布页确认后手动下载

# 「应用程序」
source: Applications
zh_hans: 「应用程序」

# 个人的「应用程序」（~/Applications）
source: your personal Applications folder (~/Applications)
zh_hans: 个人的「应用程序」（~/Applications）

# 读不到 Info.plist
source: Can't read Info.plist
zh_hans: 读不到 Info.plist

# bundle identifier 是 %@
source: bundle identifier is %@
zh_hans: bundle identifier 是 %@

# 版本是 %@，不是 %@
source: version is %@, not %@
zh_hans: 版本是 %@，不是 %@

# 签名校验失败：%@
source: Signature check failed: %@
zh_hans: 签名校验失败：%@

# 没有开发者签名
source: no developer signature
zh_hans: 没有开发者签名

# 第 %@ 行：%@
source: Line %@: %@
zh_hans: 第 %@ 行：%@

# 缩进不对，或者多了内容
source: Wrong indentation, or extra content
zh_hans: 缩进不对，或者多了内容

# 缩进里不能用 Tab，请换成空格
source: Tabs can't be used for indentation; use spaces
zh_hans: 缩进里不能用 Tab，请换成空格

# 这里应该是「键: 值」
source: Expected “key: value” here
zh_hans: 这里应该是「键: 值」

# << 后面要是映射或别名
source: << must be followed by a mapping or an alias
zh_hans: << 后面要是映射或别名

# 括号没有闭合
source: Unclosed bracket
zh_hans: 括号没有闭合

# 转义写错了
source: Invalid escape
zh_hans: 转义写错了

# 引号没有闭合
source: Unclosed quote
zh_hans: 引号没有闭合

# 值的后面多了内容：%@
source: Extra content after the value: %@
zh_hans: 值的后面多了内容：%@

# 找不到锚点 &%@
source: Anchor &%@ not found
zh_hans: 找不到锚点 &%@

# [ 没有闭合
source: Unclosed [
zh_hans: [ 没有闭合

# 列表里的项目要用逗号分开
source: Items in a list must be separated by commas
zh_hans: 列表里的项目要用逗号分开

# { 没有闭合
source: Unclosed {
zh_hans: { 没有闭合

# 映射里的项目要用逗号分开
source: Items in a mapping must be separated by commas
zh_hans: 映射里的项目要用逗号分开

# 高级
source: Advanced
zh_hans: 高级

# 导入导出配置、增强模式、DNS、Hosts、IPv6、内核配置补丁、实时日志、通知和本机控制接口；不常用，有需要时再改
source: Import and export, enhanced mode, DNS, Hosts, IPv6, the core configuration patch, live logs, notifications and the local control interface. Rarely needed; change them when you have to.
zh_hans: 导入导出配置、增强模式、DNS、Hosts、IPv6、内核配置补丁、实时日志、通知和本机控制接口；不常用，有需要时再改

# 允许 IPv6
source: Allow IPv6
zh_hans: 允许 IPv6

# 打开后内核会解析和连接 IPv6 地址（节点和网络都支持时更快一些）；网络的 IPv6 不稳定时关掉更省事。默认关。
source: When on, the core resolves and connects to IPv6 addresses (a bit faster when both the nodes and the network support it). Turn it off if your network's IPv6 is unstable. Off by default.
zh_hans: 打开后内核会解析和连接 IPv6 地址（节点和网络都支持时更快一些）；网络的 IPv6 不稳定时关掉更省事。默认关。

# 导入与导出
source: Import & Export
zh_hans: 导入与导出

# 导入配置…
source: Import Configuration…
zh_hans: 导入配置…

# 导出
source: Export
zh_hans: 导出

# 完整备份（JSON）…
source: Full Backup (JSON)…
zh_hans: 完整备份（JSON）…

# 配置描述（JSON，订阅、策略组、规则）…
source: Configuration Description (JSON: subscriptions, policy groups, rules)…
zh_hans: 配置描述（JSON，订阅、策略组、规则）…

# 内核配置（YAML）…
source: Core Configuration (YAML)…
zh_hans: 内核配置（YAML）…

# Proxi 备份.json
source: Proxi Backup.json
zh_hans: Proxi 备份.json

# Proxi 配置.json
source: Proxi Configuration.json
zh_hans: Proxi 配置.json

# 导出失败：%@
source: Export failed: %@
zh_hans: 导出失败：%@

# 保存失败：%@
source: Couldn't save: %@
zh_hans: 保存失败：%@

# 用内核自己的 DNS
source: Use the Core's Own DNS
zh_hans: 用内核自己的 DNS

source: Uses the system's DNS by default. When on, direct sites and IP-based rules (IP location, ranges) are resolved with the DNS here: the main DNS is asked first, and the fallback DNS result is used when the answer's location doesn't match. Sites that go through a node are resolved on the node's side and aren't affected.
zh_hans: 默认用系统的 DNS。打开后，直连的网站和 IP 类规则（IP 归属地、网段）用这里的 DNS 解析：先查主要的 DNS，结果的归属地不对时改用备用 DNS 的结果。经节点的网站由节点那边解析，不受影响。

# DNS 服务器
source: DNS Servers
zh_hans: DNS 服务器

# 备用 DNS
source: Fallback DNS
zh_hans: 备用 DNS

# https://1.1.1.1/dns-query（留空不用）
source: https://1.1.1.1/dns-query (leave empty to skip)
zh_hans: https://1.1.1.1/dns-query（留空不用）

# 备用 DNS 经「节点」查询
source: Query Fallback DNS Through “Node”
zh_hans: 备用 DNS 经「节点」查询

# 解析 DNS 服务器用的 IP
source: IPs for Resolving DNS Servers
zh_hans: 解析 DNS 服务器用的 IP

# 按域名指定 DNS
source: DNS per Domain
zh_hans: 按域名指定 DNS

# 加
source: Add
zh_hans: 加

# 公司内网、家里的 NAS 这类域名交给指定的 DNS；+.example.com 连同子域名。
source: Send domains such as a company intranet or a home NAS to a specific DNS; +.example.com includes subdomains.
zh_hans: 公司内网、家里的 NAS 这类域名交给指定的 DNS；+.example.com 连同子域名。

# 恢复默认
source: Restore Defaults
zh_hans: 恢复默认

# 域名，比如 nas.lan、*.test.com
source: Domain, e.g. nas.lan, *.test.com
zh_hans: 域名，比如 nas.lan、*.test.com

# IP（多个用逗号分开）或者另一个域名
source: IP (separate several with commas) or another domain
zh_hans: IP（多个用逗号分开）或者另一个域名

# 添加
source: Add
zh_hans: 添加

# 把域名固定解析到某个地址：对直连的连接和 IP 类规则生效（经节点的网站由节点那边解析）。
source: Pin domains to specific addresses. Applies to direct connections and IP-based rules (sites that go through a node are resolved on the node's side).
zh_hans: 把域名固定解析到某个地址：对直连的连接和 IP 类规则生效（经节点的网站由节点那边解析）。

# 填入例子
source: Fill In Example
zh_hans: 填入例子

# 还原
source: Revert
zh_hans: 还原

# 检查并保存
source: Check and Save
zh_hans: 检查并保存

# 正在用没打补丁的配置：%@
source: Using the configuration without the patch: %@
zh_hans: 正在用没打补丁的配置：%@

source: Write mihomo YAML to merge into the configuration Proxi generates: rules go first; proxies, proxy-groups and listeners are appended (same names are replaced); sections like dns and sniffer are merged level by level; everything else is replaced. The API address, secret and proxy ports are managed by Proxi and ignored here. The core checks it before saving and nothing is saved if there's a problem; if the core later rejects it, Proxi falls back to the configuration without the patch.
zh_hans: 写一段 mihomo 的 YAML，合并进 Proxi 生成的配置：rules 里的规则排在最前面；proxies、proxy-groups、listeners 里的追加进去（同名的替换）；dns、sniffer 这类逐层合并；其余的直接替换。API 地址、密钥和代理端口由 Proxi 管理，写了也不用。保存前会让内核检查一遍，有问题就不保存；以后内核不认了会自动退回没打补丁的配置。

# 已清空补丁
source: Patch cleared
zh_hans: 已清空补丁

# 已保存，内核会重新加载
source: Saved; the core will reload
zh_hans: 已保存，内核会重新加载

# 内核实时日志
source: Live Core Log
zh_hans: 内核实时日志

# 全部
source: All
zh_hans: 全部

# 信息
source: Info
zh_hans: 信息

# 警告
source: Warning
zh_hans: 警告

# 错误
source: Error
zh_hans: 错误

# 筛选，比如域名或节点名
source: Filter, e.g. a domain or node name
zh_hans: 筛选，比如域名或节点名

# 暂停
source: Pause
zh_hans: 暂停

# 复制
source: Copy
zh_hans: 复制

# 清空
source: Clear
zh_hans: 清空

# 看每条连接命中了哪条规则、走了哪个节点、有没有出错；最多保留最近 %@ 行。完整日志在配置目录的 core/core.log。
source: See which rule each connection matched, which node it used and whether it failed. Keeps the latest %@ lines. The full log is core/core.log in the configuration folder.
zh_hans: 看每条连接命中了哪条规则、走了哪个节点、有没有出错；最多保留最近 %@ 行。完整日志在配置目录的 core/core.log。

# 内核没有运行。
source: The core isn't running.
zh_hans: 内核没有运行。

# 本机控制接口
source: Local Control Interface
zh_hans: 本机控制接口

# 权限
source: Permission
zh_hans: 权限

# 状态
source: Status
zh_hans: 状态

# 更新
source: Update
zh_hans: 更新

# 已复制
source: Copied
zh_hans: 已复制

# 谁在访问什么、走了哪个节点、命中了哪条规则；出口 IP 和按节点累计的流量
source: Who's accessing what, through which node, and which rule matched; exit IPs and traffic by node
zh_hans: 谁在访问什么、走了哪个节点、命中了哪条规则；出口 IP 和按节点累计的流量

# 出口 IP
source: Exit IP
zh_hans: 出口 IP

# 经节点
source: Via Node
zh_hans: 经节点

# 内核启动后查
source: Checked after the core starts
zh_hans: 内核启动后查

# 经节点的出口就是网站看到的你的地址，切换节点后自动重查；直连的是这台 Mac 自己的公网地址。通过 ip.sb、ipinfo.io 这些公开接口查询。
source: The exit through a node is the address websites see; it's rechecked after switching nodes. Direct is this Mac's own public address. Checked with public services such as ip.sb and ipinfo.io.
zh_hans: 经节点的出口就是网站看到的你的地址，切换节点后自动重查；直连的是这台 Mac 自己的公网地址。通过 ip.sb、ipinfo.io 这些公开接口查询。

# 正在查…
source: Checking…
zh_hans: 正在查…

# 还没查
source: Not checked yet
zh_hans: 还没查

# 刷新
source: Refresh
zh_hans: 刷新

# 网速
source: Speed
zh_hans: 网速

# 正在采集，几秒后出现最近两分钟经内核的网速。
source: Collecting; the core's speed over the last two minutes appears in a few seconds.
zh_hans: 正在采集，几秒后出现最近两分钟经内核的网速。

# 内核运行时这里显示最近两分钟经内核的网速。
source: While the core is running, its speed over the last two minutes appears here.
zh_hans: 内核运行时这里显示最近两分钟经内核的网速。

# 两分钟内最快 %@/s
source: Peak in two minutes: %@/s
zh_hans: 两分钟内最快 %@/s

# 经
source: Via
zh_hans: 经

# 正在检测…
source: Checking…
zh_hans: 正在检测…

# 检测
source: Check
zh_hans: 检测

# 内核这次运行
source: This Core Session
zh_hans: 内核这次运行

# 按节点
source: By Node
zh_hans: 按节点

# 按程序和设备
source: By App & Device
zh_hans: 按程序和设备

# 按天
source: By Day
zh_hans: 按天

# 有流量经过内核后，这里按节点（以及直连、上游代理）、按发起连接的程序和设备、按天累计。
source: Once traffic passes through the core, it's totaled here by node (plus direct and upstream proxy), by the app or device that opened the connection, and by day.
zh_hans: 有流量经过内核后，这里按节点（以及直连、上游代理）、按发起连接的程序和设备、按天累计。

# 从 %@ 起累计，内核重启后接着算；每两秒采样一次，连接关掉前最后一点流量算不进来，看趋势够用。按天的统计保留一个月。
source: Accumulated since %@ and continued after core restarts. Sampled every two seconds, so the last bit of traffic before a connection closes isn't counted; good enough for trends. Daily totals are kept for a month.
zh_hans: 从 %@ 起累计，内核重启后接着算；每两秒采样一次，连接关掉前最后一点流量算不进来，看趋势够用。按天的统计保留一个月。

# 清零
source: Reset
zh_hans: 清零

# 正在进行的连接（%@）
source: Active Connections (%@)
zh_hans: 正在进行的连接（%@）

# 按域名、程序、设备、规则或节点筛选
source: Filter by domain, app, device, rule or node
zh_hans: 按域名、程序、设备、规则或节点筛选

# 正在断开…
source: Closing…
zh_hans: 正在断开…

# 全部断开
source: Close All
zh_hans: 全部断开

# 内核没有运行。在「节点与订阅」页启用代理引擎，或者打开局域网共享后，经内核的连接会列在这里。
source: The core isn't running. Once you enable the proxy engine on the Nodes & Subscriptions page or turn on LAN sharing, connections through the core appear here.
zh_hans: 内核没有运行。在「节点与订阅」页启用代理引擎，或者打开局域网共享后，经内核的连接会列在这里。

# 现在没有开着的连接。
source: No open connections right now.
zh_hans: 现在没有开着的连接。

# 没有匹配的连接。
source: No matching connections.
zh_hans: 没有匹配的连接。

# 还有 %@ 条没有列出，用筛选缩小范围。
source: %@ more not listed; filter to narrow it down.
zh_hans: 还有 %@ 条没有列出，用筛选缩小范围。

# 来源是发起连接的程序，PS5 等设备显示它的 IP。右键一条连接可以让这个域名固定走某个去向，或者断开它。
source: The source is the app that opened the connection; devices such as a PS5 show their IP. Right-click a connection to pin its domain to a target or close it.
zh_hans: 来源是发起连接的程序，PS5 等设备显示它的 IP。右键一条连接可以让这个域名固定走某个去向，或者断开它。

# 最近的连接
source: Recent Connections
zh_hans: 最近的连接

# 经内核的连接会按时间记在这里，短连接也有，最多 %@ 条。
source: Connections through the core are logged here by time, including short ones, up to %@.
zh_hans: 经内核的连接会按时间记在这里，短连接也有，最多 %@ 条。

# 让 %@ %@
source: Route %@ → %@
zh_hans: 让 %@ %@

# 让 %@ 的所有连接…
source: Route All Connections from %@…
zh_hans: 让 %@ 的所有连接…

# 复制目标
source: Copy Destination
zh_hans: 复制目标

# 断开这条连接
source: Close This Connection
zh_hans: 断开这条连接

# %@（设备）
source: %@ (device)
zh_hans: %@（设备）
