Repository: whrss9527/proxi
Catalog: Resources/Engine/*.lproj/Localizable.strings
Languages: zh_hans

# 谁能用、用哪个端口
source: Who Can Use It, and Which Port
zh_hans: 谁能用、用哪个端口

# 留空：局域网里的所有设备。或者填 192.168.1.20, 192.168.1.0/24
source: Leave empty for all devices on the LAN, or enter 192.168.1.20, 192.168.1.0/24
zh_hans: 留空：局域网里的所有设备。或者填 192.168.1.20, 192.168.1.0/24

source: When empty, any device on the same LAN (10.x, 172.16–31.x, 192.168.x) can use it. On public Wi‑Fi, it's best to enter the PS5's IP so only it can use it, or just turn sharing off. This Mac itself is always allowed.
zh_hans: 留空时同一局域网（10.x、172.16–31.x、192.168.x）里的任何设备都能用。在公共 Wi‑Fi 上最好填上 PS5 的 IP 只让它用，或者干脆关掉共享。本机自己总是允许的。

# 正在测试…
source: Testing…
zh_hans: 正在测试…

# 经共享端口测试
source: Test Through the Sharing Port
zh_hans: 经共享端口测试

# 默认 7892；不能用代理引擎自己的端口（%@ 和 %@）。改了端口，设备上也要跟着改。「经共享端口测试」从本机经这个端口访问测速地址，能确认入口和上游都通。
source: 7892 by default; it can't be one of the proxy engine's own ports (%@ and %@). If you change the port, change it on the devices too. “Test Through the Sharing Port” requests the test URL from this Mac through this port, confirming the entry and upstream both work.
zh_hans: 默认 7892；不能用代理引擎自己的端口（%@ 和 %@）。改了端口，设备上也要跟着改。「经共享端口测试」从本机经这个端口访问测速地址，能确认入口和上游都通。

# 正在使用的设备
source: Devices Using It
zh_hans: 正在使用的设备

# 还没有设备经这台 Mac 上网。PS5 上设置好后，打开商店或者测试互联网连接就能在这里看到它。
source: No devices are going online through this Mac yet. After setting up the PS5, open the store or test the internet connection and it shows up here.
zh_hans: 还没有设备经这台 Mac 上网。PS5 上设置好后，打开商店或者测试互联网连接就能在这里看到它。

# 共享开启后，这里会列出正在使用的设备。
source: Once sharing is on, devices using it are listed here.
zh_hans: 共享开启后，这里会列出正在使用的设备。

# 按来源 IP 归并，只统计现在还开着的连接。右边的菜单能让某台设备固定走某个节点组、直连或者断网（设备规则在「分流规则」页里也能改）。
source: Grouped by source IP, counting only connections that are still open. The menu on the right pins a device to a node group, direct, or no network (device rules can also be changed on the Routing Rules page).
zh_hans: 按来源 IP 归并，只统计现在还开着的连接。右边的菜单能让某台设备固定走某个节点组、直连或者断网（设备规则在「分流规则」页里也能改）。

# 走：%@
source: Route: %@
zh_hans: 走：%@

# 跟随规则
source: Follow Rules
zh_hans: 跟随规则

# 这台设备的所有连接%@
source: All Connections from This Device: %@
zh_hans: 这台设备的所有连接%@

# 恢复跟随分流规则
source: Follow Routing Rules Again
zh_hans: 恢复跟随分流规则

# 本机用代理引擎时完全生效；本机用别的代理或直连时，只有「直连」「拦截」生效
source: Fully applies when this Mac uses the proxy engine; when it uses another proxy or goes direct, only “Direct” and “Reject” apply
zh_hans: 本机用代理引擎时完全生效；本机用别的代理或直连时，只有「直连」「拦截」生效

# %@ 个连接 · ↑ %@ ↓ %@
source: %@ connections · ↑ %@ ↓ %@
zh_hans: %@ 个连接 · ↑ %@ ↓ %@

# · 最近 %@
source: · last %@
zh_hans: · 最近 %@

# 设备经共享入口发起的连接会按时间列在这里：访问了哪个域名、走的是哪个节点还是直连、命中了哪条规则。
source: Connections made by devices through the sharing entry are listed here by time: which domain they accessed, whether they went through a node or direct, and which rule matched.
zh_hans: 设备经共享入口发起的连接会按时间列在这里：访问了哪个域名、走的是哪个节点还是直连、命中了哪条规则。

# 让设备 %@ 的所有连接…
source: Route All Connections from Device %@…
zh_hans: 让设备 %@ 的所有连接…

# 特权助手
source: Privileged Helper
zh_hans: 特权助手

# 安装…
source: Install…
zh_hans: 安装…

# 重新安装…
source: Reinstall…
zh_hans: 重新安装…

# 管理
source: Manage
zh_hans: 管理

# 重新安装（更新内核）…
source: Reinstall (Update Core)…
zh_hans: 重新安装（更新内核）…

# 卸载…
source: Uninstall…
zh_hans: 卸载…

# 增强模式（虚拟网卡）
source: Enhanced Mode (Virtual Network Adapter)
zh_hans: 增强模式（虚拟网卡）

# 所有程序的流量都经过代理引擎
source: All apps' traffic goes through the proxy engine
zh_hans: 所有程序的流量都经过代理引擎

# 协议栈
source: Stack
zh_hans: 协议栈

source: The system proxy only covers apps that respect it; commands in Terminal, games and some apps ignore it and connect directly. Enhanced mode adds a virtual network adapter that takes over all of this Mac's traffic (DNS queries go to the core too) and routes it with the same rules and nodes. It only works while this Mac uses the proxy engine and stops automatically when you turn the proxy off or switch to another profile.
zh_hans: 系统代理只管认它的程序；终端里的命令、游戏和一些应用不认，照样直连。增强模式开一块虚拟网卡接管这台 Mac 的全部流量（DNS 查询也交给内核），按同样的规则和节点走。只在本机开着代理引擎时生效，关掉代理或者换成别的配置就自动停。

# 让设备把这台 Mac 当路由器
source: Let Devices Use This Mac as a Router
zh_hans: 让设备把这台 Mac 当路由器

# 路由器（网关）
source: Router (Gateway)
zh_hans: 路由器（网关）

# 这台 Mac 现在没有局域网地址
source: This Mac has no LAN address right now
zh_hans: 这台 Mac 现在没有局域网地址

source: For TVs, game consoles and smart devices that can't set a proxy, or have apps that ignore it: set the IP to manual in the device's network settings (a free address in the same subnet, same subnet mask), and enter the address above for both “Router” and DNS; the device then goes online through this Mac.
zh_hans: 电视、游戏机、智能设备这类不能填代理、或者填了也有程序不走的设备，在网络设置里把 IP 改成手动（同一网段里一个空闲的地址，子网掩码和原来一样），「路由器」和 DNS 都填上面的地址，就经这台 Mac 上网。

source: Devices follow this Mac: when it uses the proxy engine they use the same nodes and routing rules, when it uses another proxy traffic is forwarded there, and with no proxy they go online directly; device rules apply too. It's best to fix this Mac's address in the router, and with the macOS firewall on, allow the core to accept incoming connections. It needs the privileged helper, the same one as enhanced mode.
zh_hans: 设备跟着本机走：本机开着代理引擎就用同样的节点和分流规则，本机用别的代理就转发给它，没开代理就直接上网；设备规则同样生效。这台 Mac 的地址最好在路由器里固定下来；开着 macOS 防火墙时要允许内核接受传入连接。要用到特权助手，和增强模式是同一个。

# 重试
source: Retry
zh_hans: 重试

# %@ 的校验和不对，可能没下载完整或被篡改，没有使用
source: The checksum of %@ doesn't match; it may be incomplete or tampered with, so it wasn't used
zh_hans: %@ 的校验和不对，可能没下载完整或被篡改，没有使用

# GeoIP 数据库
source: GeoIP database
zh_hans: GeoIP 数据库

source: The PS5's proxy setting only applies to system traffic (connection test, PSN, store) and the browser. If an app's connections don't show up here, that app uses its own network stack and bypasses the proxy; compare by opening the same site in the PS5 browser. If the domain column shows an IP, the device resolved the name itself, and the core recovers the domain from the TLS handshake before routing. All connections from this Mac and devices are on the Connections page.
zh_hans: PS5 的代理设置只对系统流量（联网测试、PSN、商店）和浏览器生效。如果打开某个应用时这里没有出现它的连接，说明那个应用用的是自己的网络栈、没走代理；用 PS5 的浏览器打开同一个网站可以对照。域名一栏如果是 IP，说明设备自己解析了域名，内核会从 TLS 握手里取回域名再分流。本机和设备的全部连接在「连接」页。

# Proxi 的可选扩展：本机运行的代理引擎，由 Proxi 下载、启动和更新。在 Proxi 的「设置 → 扩展」里可以关闭或移除。
source: An optional Proxi extension: a proxy engine running on this Mac, downloaded, started and updated by Proxi. You can turn it off or remove it in Proxi's Settings → Extensions.
zh_hans: Proxi 的可选扩展：本机运行的代理引擎，由 Proxi 下载、启动和更新。在 Proxi 的「设置 → 扩展」里可以关闭或移除。

# Proxi 的配置列表里的「代理引擎」就是它：开启后系统代理指向 127.0.0.1:%@，在这里选节点、切换模式。
source: This is the “Proxy Engine” profile in Proxi's profile list: when it's on, the system proxy points to 127.0.0.1:%@. Choose nodes and switch modes here.
zh_hans: Proxi 的配置列表里的「代理引擎」就是它：开启后系统代理指向 127.0.0.1:%@，在这里选节点、切换模式。

source: Full Surge-format configs have their own FINAL (where everything else goes). “Follow Rule File” uses the FINAL of the last such rule set; plain rule lists have no FINAL, so with only lists everything else goes through a node.
zh_hans: Surge 格式的完整配置里有自己的 FINAL（其余流量的去向）。「跟随规则文件」用的是最后一个这样的规则集的 FINAL；纯规则列表没有 FINAL，全是列表时其余流量走节点。

# Surge 格式的配置
source: Surge-format config
zh_hans: Surge 格式的配置

# mihomo 配置
source: mihomo config
zh_hans: mihomo 配置

# 下载
source: Download
zh_hans: 下载

# 下载地址：%@；下载后先核对写在程序里的 SHA-256，对不上就不用。删除后代理引擎不能运行，下次打开时重新下载。
source: Download URL: %@. After downloading, the SHA-256 built into the app is checked and the file isn't used if it doesn't match. Once deleted, the engine can't run until it's downloaded again the next time it opens.
zh_hans: 下载地址：%@；下载后先核对写在程序里的 SHA-256，对不上就不用。删除后代理引擎不能运行，下次打开时重新下载。

# 不支持这种芯片：%@
source: This chip isn't supported: %@
zh_hans: 不支持这种芯片：%@

# 代理引擎和内核最近的日志，排查问题用。
source: Recent logs from the engine and the core, for troubleshooting.
zh_hans: 代理引擎和内核最近的日志，排查问题用。

# 代理引擎：
source: Proxy Engine:
zh_hans: 代理引擎：

# 代理引擎：%@
source: Proxy Engine: %@
zh_hans: 代理引擎：%@

# 位置
source: Location
zh_hans: 位置

# 关于代理引擎
source: About Proxy Engine
zh_hans: 关于代理引擎

# 内核
source: Core
zh_hans: 内核

# 内核 %@
source: core %@
zh_hans: 内核 %@

# 内核 mihomo 和 GeoIP 数据库不打包在程序里，第一次运行时从上游的发布下载并校验
source: The mihomo core and GeoIP database aren't bundled; they're downloaded from the upstream releases and verified on first run
zh_hans: 内核 mihomo 和 GeoIP 数据库不打包在程序里，第一次运行时从上游的发布下载并校验

# 内核没有运行：先用 add_subscription 加订阅，或者 add_nodes 加节点
source: The core isn't running. Add a subscription with add_subscription or nodes with add_nodes first.
zh_hans: 内核没有运行：先用 add_subscription 加订阅，或者 add_nodes 加节点

# 内核的校验和不对（%@），没有安装
source: The core's checksum doesn't match (%@), so it wasn't installed
zh_hans: 内核的校验和不对（%@），没有安装

# 内核项目主页
source: Core Project Page
zh_hans: 内核项目主页

# 出错：%@
source: Error: %@
zh_hans: 出错：%@

# 列出节点和延迟（毫秒，0 是超时），收藏的在前。
source: List nodes and latency (ms, 0 means timeout), favorites first.
zh_hans: 列出节点和延迟（毫秒，0 是超时），收藏的在前。

# 删除内核
source: Delete Core
zh_hans: 删除内核

# 加一个规则集：给网址，或者给规则库里的名字。
source: Add a rule set: give a URL or a name from the rule library.
zh_hans: 加一个规则集：给网址，或者给规则库里的名字。

# 加一条订阅。
source: Add a subscription.
zh_hans: 加一条订阅。

# 助手里的内核校验和不对，请重新安装助手
source: The core in the helper has the wrong checksum; reinstall the helper
zh_hans: 助手里的内核校验和不对，请重新安装助手

# 参数要是 JSON 对象，比如 '{"name":"node-1"}'
source: Arguments must be a JSON object, for example '{"name":"node-1"}'
zh_hans: 参数要是 JSON 对象，比如 '{"name":"node-1"}'

# 名字，比如 组 A
source: Name, e.g. Group A
zh_hans: 名字，比如 组 A

# 在终端里直接运行代理引擎程序里的二进制并带上子命令（比如 status、nodes），经这个接口操作正在运行的代理引擎；只有你这个账户能连。完整的用法：
source: Run the binary inside the engine app in Terminal with a subcommand (such as status or nodes) to control the running engine through this interface; only your account can connect. Full usage:
zh_hans: 在终端里直接运行代理引擎程序里的二进制并带上子命令（比如 status、nodes），经这个接口操作正在运行的代理引擎；只有你这个账户能连。完整的用法：

# 域名后缀，比如 example.com（含所有子域名）
source: Domain suffix, e.g. example.com (including all subdomains)
zh_hans: 域名后缀，比如 example.com（含所有子域名）

# 域名里的关键词，比如 example
source: Keyword in the domain, e.g. example
zh_hans: 域名里的关键词，比如 example

# 域名（含子域名）或 IP / 网段，比如 example.com、192.0.2.1、10.0.0.0/8
source: Domain (including subdomains) or IP / range, e.g. example.com, 192.0.2.1, 10.0.0.0/8
zh_hans: 域名（含子域名）或 IP / 网段，比如 example.com、192.0.2.1、10.0.0.0/8

# 填订阅地址或者添加节点，节点就会出现在下面的列表里；策略组给某类流量单独选节点
source: Enter a subscription URL or add nodes and they appear in the list below; policy groups let you pick a node for certain traffic
zh_hans: 填订阅地址或者添加节点，节点就会出现在下面的列表里；策略组给某类流量单独选节点

# 导入 mihomo / Surge / Quantumult X 格式的配置，或者代理引擎导出的配置
source: Import a mihomo, Surge or Quantumult X format config, or a config exported from the engine
zh_hans: 导入 mihomo / Surge / Quantumult X 格式的配置，或者代理引擎导出的配置

source: Import a config and apply it (use preview_import first to see what changes). merge adds to the current settings and updates items with the same name; replace replaces settings of the same kind. Complex changes (DNS, Hosts, advanced policy group options…) can all be written as an engine config description JSON and imported.
zh_hans: 导入配置并生效（先用 preview_import 看看会改什么）。merge 加进现有设置、同名的更新；replace 用导入的内容替换同类设置。复杂的改动（DNS、Hosts、策略组的高级选项……）都可以写成代理引擎的配置描述 JSON 导入。

source: Export the config: describe is the engine's config description (JSON; edit it and import it back with import_config); backup is a full backup; core is the generated core config (YAML, with secrets removed).
zh_hans: 导出配置：describe 是代理引擎的配置描述（JSON，可以改了再用 import_config 导入）；backup 是完整备份；core 是生成的内核配置（YAML，去掉了密钥）。

# 已下载并校验
source: Downloaded and verified
zh_hans: 已下载并校验

# 应用的路径，比如 /Applications/Safari.app
source: Path of the app, e.g. /Applications/Safari.app
zh_hans: 应用的路径，比如 /Applications/Safari.app

# 应用：这个 .app 以及它的辅助进程发起的连接（按路径匹配）。比如让某个程序走节点、让某个下载工具直连。
source: App: connections made by this .app and its helper processes (matched by path). For example, send one app through a node and let a download tool connect directly.
zh_hans: 应用：这个 .app 以及它的辅助进程发起的连接（按路径匹配）。比如让某个程序走节点、让某个下载工具直连。

source: Turn enhanced mode (virtual network adapter) on or off: while this Mac uses the engine, traffic from apps that ignore the system proxy also goes through the core, and DNS is handled by the core. The privileged helper must be installed first on the Advanced page in Settings (it needs an administrator password, so only the user can install it).
zh_hans: 开关增强模式（虚拟网卡）：本机在用代理引擎时，不认系统代理的程序的流量也经过内核，DNS 也交给内核。要先在设置的「高级」页装特权助手（要管理员密码，只能由用户自己装）。

# 打开数据目录
source: Open Data Folder
zh_hans: 打开数据目录

# 支持代理引擎的 JSON、mihomo 的 YAML、Surge / Quantumult X 格式的配置、节点链接和规则列表
source: Supports the engine's JSON, mihomo YAML, Surge / Quantumult X format configs, node links and rule lists
zh_hans: 支持代理引擎的 JSON、mihomo 的 YAML、Surge / Quantumult X 格式的配置、节点链接和规则列表

# 查看代理引擎现在的状态：内核、节点和模式、局域网共享、增强模式、出口 IP。做任何操作前先看一下。
source: Show the engine's current state: core, node and mode, LAN sharing, enhanced mode and the exit IP. Check this before doing anything.
zh_hans: 查看代理引擎现在的状态：内核、节点和模式、局域网共享、增强模式、出口 IP。做任何操作前先看一下。

# 正则，比如 node-a|node-b；空为全部
source: Regex, e.g. node-a|node-b; empty means all
zh_hans: 正则，比如 node-a|node-b；空为全部

# 正在下载%@…
source: Downloading %@…
zh_hans: 正在下载%@…

# 正在校验…
source: Verifying…
zh_hans: 正在校验…

# 比如「甲 」，几个订阅来源的节点同名时好区分
source: e.g. “A ”, to tell nodes with the same name from different subscription sources apart
zh_hans: 比如「甲 」，几个订阅来源的节点同名时好区分

# 没在运行
source: Not running
zh_hans: 没在运行

# 没有检测：内核没在运行，或者正在检测别的网址
source: Not checked: the core isn't running, or another URL is being checked
zh_hans: 没有检测：内核没在运行，或者正在检测别的网址

# 版本
source: Version
zh_hans: 版本

source: Filter and exclude match the original names in the subscription (case-insensitive), before the prefix is added. Front proxy: this subscription's nodes connect through it first (proxy chain), for example through your company proxy or a node from another subscription; a group containing this subscription's own nodes can't be chosen.
zh_hans: 筛选和排除按订阅里原始的名字匹配（不区分大小写），加前缀之前。前置代理：这个订阅的节点先经它再连出去（链式代理），比如先经公司的代理，或者先经另一个订阅的节点；不能选含这个订阅自己节点的组。

# 经%@访问 %@：%@
source: Through %@, %@: %@
zh_hans: 经%@访问 %@：%@

# 经它检测网址…
source: Check a URL Through It…
zh_hans: 经它检测网址…

# 经某个节点访问一个你填的网址，看能不能打开、返回什么状态、花了多久。选别的节点检测时不会切换你正在用的节点。
source: Open a URL of your choice through a node to see whether it loads, what status it returns and how long it takes. Checking through another node doesn't switch the node you're using.
zh_hans: 经某个节点访问一个你填的网址，看能不能打开、返回什么状态、花了多久。选别的节点检测时不会切换你正在用的节点。

# 经节点访问一个网址，看能不能打开、HTTP 状态和耗时。不写节点时用现在的节点；写了节点时临时经它检测，不影响正在用的。
source: Open a URL through a node and report whether it loads, the HTTP status and the time taken. Without a node, the current node is used; with a node, it's used just for the check without affecting the one in use.
zh_hans: 经节点访问一个网址，看能不能打开、HTTP 状态和耗时。不写节点时用现在的节点；写了节点时临时经它检测，不影响正在用的。

# 给某类流量单独选节点：比如建一个组，分流规则里把某些域名指到它，这里就能单独给它选节点。
source: Pick a node for certain traffic: for example, create a group, point some domains to it in the routing rules, and choose its node separately here.
zh_hans: 给某类流量单独选节点：比如建一个组，分流规则里把某些域名指到它，这里就能单独给它选节点。

# 网址或域名，比如 example.com
source: URL or domain, e.g. example.com
zh_hans: 网址或域名，比如 example.com

# 网址或域名，比如 https://example.com
source: URL or domain, e.g. https://example.com
zh_hans: 网址或域名，比如 https://example.com

# 网址检测
source: URL Check
zh_hans: 网址检测

# 网址，比如 https://example.com
source: URL, e.g. https://example.com
zh_hans: 网址，比如 https://example.com

source: You can import the engine's JSON, mihomo YAML, Surge / Quantumult X format configs, node links and rule lists, or drag a file into this window. Import a full backup with “Replace” to restore it exactly; backups contain subscription URLs, so don't share them. The core config is what's currently generated for mihomo, for reference.
zh_hans: 能导入代理引擎的 JSON、mihomo 的 YAML、Surge / Quantumult X 格式的配置、节点链接和规则列表，也可以把文件直接拖进这个窗口。完整备份导入时选「替换」就能原样恢复；备份里有订阅地址，不要发给别人。内核配置是现在生成给 mihomo 的，供参考。

# 能打开
source: Loads
zh_hans: 能打开

# 节点名筛选（正则），比如 node-a|node-b；空为全部节点
source: Node name filter (regex), e.g. node-a|node-b; empty means all nodes
zh_hans: 节点名筛选（正则），比如 node-a|node-b；空为全部节点

# 节点名筛选（正则，不区分大小写），比如 node-a|node-b
source: Node name filter (regex, case-insensitive), e.g. node-a|node-b
zh_hans: 节点名筛选（正则，不区分大小写），比如 node-a|node-b

source: The virtual adapter needs administrator rights: the first time, a privileged helper is installed (one password prompt). It only accepts requests from your account and only runs its own copy of the core. In “Virtual IP” mode, DNS first answers with an address starting with 198.18 and traffic is routed by domain when connecting, without depending on local DNS answers; switch to “Real IP” if an app has trouble with it.
zh_hans: 虚拟网卡要管理员权限：第一次用时装一个特权助手（输一次密码），它只听你这个账户的话，只运行自己那份内核。「虚拟 IP」模式下 DNS 先回一个 198.18 开头的地址、连接时再按域名分流，不依赖本地 DNS 的解析结果；个别程序不适应时换成「真实 IP」。

# 要检测的网址
source: URL to check
zh_hans: 要检测的网址

# 要给一个网址，比如 https://example.com
source: Give a URL, e.g. https://example.com
zh_hans: 要给一个网址，比如 https://example.com

# 规则地址：.list / .yaml / .mrs 列表，或者 Surge 格式的 .conf
source: Rule URL: a .list / .yaml / .mrs list, or a Surge-format .conf
zh_hans: 规则地址：.list / .yaml / .mrs 列表，或者 Surge 格式的 .conf

source: Subscriptions update automatically every %@ hours. The core downloads them as clash.meta, so a subscription can return a mihomo-format config or a base64 node list. The gear menu sets filters (keep only some regions, drop placeholder nodes like “remaining traffic”), a name prefix and a front proxy.
zh_hans: 订阅每 %@ 小时自动更新一次。内核以 clash.meta 的身份下载，订阅返回 mihomo 格式的配置或 base64 节点列表都可以。齿轮里能设筛选（只要某些地区、去掉「剩余流量」这类假节点）、名字前缀和前置代理。

# 认不出「%@」：填域名（比如 example.com）或 IP / 网段（比如 192.0.2.1、10.0.0.0/8）
source: Can't recognize “%@”: enter a domain (e.g. example.com) or an IP / range (e.g. 192.0.2.1, 10.0.0.0/8)
zh_hans: 认不出「%@」：填域名（比如 example.com）或 IP / 网段（比如 192.0.2.1、10.0.0.0/8）

# 认不出这个网址：填 example.com 或者 https://… 这样的地址
source: Can't recognize this URL: enter something like example.com or https://…
zh_hans: 认不出这个网址：填 example.com 或者 https://… 这样的地址

# 认不出这是什么配置：支持代理引擎的 JSON、mihomo 的 YAML、Surge / Quantumult X 格式的配置、节点链接和规则列表
source: Can't tell what kind of config this is. Supported: the engine's JSON, mihomo YAML, Surge / Quantumult X format configs, node links and rule lists
zh_hans: 认不出这是什么配置：支持代理引擎的 JSON、mihomo 的 YAML、Surge / Quantumult X 格式的配置、节点链接和规则列表

# 说明
source: Documentation
zh_hans: 说明

# 读不了
source: unreadable
zh_hans: 读不了

# 运行中（%@）
source: Running (%@)
zh_hans: 运行中（%@）

# 还没有下载内核，到「内核」页下载
source: The core hasn't been downloaded yet; download it on the Core page
zh_hans: 还没有下载内核，到「内核」页下载

# 还没有下载内核，到设置的「内核」页下载
source: The core hasn't been downloaded yet; download it on the Core page in Settings
zh_hans: 还没有下载内核，到设置的「内核」页下载

# 还没有订阅。把服务提供方给你的订阅地址粘到下面，节点由内核下载和解析。
source: No subscriptions yet. Paste the subscription URL from your provider below; the core downloads and parses the nodes.
zh_hans: 还没有订阅。把服务提供方给你的订阅地址粘到下面，节点由内核下载和解析。

# 选一个应用，或者填它的完整路径，比如 /Applications/Safari.app
source: Choose an app, or enter its full path, e.g. /Applications/Safari.app
zh_hans: 选一个应用，或者填它的完整路径，比如 /Applications/Safari.app

# 重新下载
source: Download Again
zh_hans: 重新下载

# 隐藏代理引擎
source: Hide Proxy Engine
zh_hans: 隐藏代理引擎

source: Rule sets higher up match first; reorder them with the menu on the right. Plain rule lists (.list, .yaml, .mrs) are loaded by the core directly and update without a restart; full Surge-format configs (.conf) are converted and merged, following the policies in the file by default, which you can change to a single target after adding. “Through node” uses the node selected on the Nodes & Subscriptions page, where policy group members are set too.
zh_hans: 靠前的规则集先匹配，右边的菜单可以调顺序。纯规则列表（.list、.yaml、.mrs）由内核直接加载，更新不用重启；Surge 格式的完整配置（.conf）会转换后并入，默认按文件里写的策略走，添加后可以改成统一的去向。「走节点」用「节点与订阅」页里选中的节点，策略组的成员也在那一页设置。

# 预览导入会改动什么，不会真的改。内容可以是代理引擎的配置描述（JSON）、mihomo 的 YAML、其他常见格式的配置、节点链接或规则列表；也可以给网址。
source: Preview what an import would change without changing anything. The content can be an engine config description (JSON), mihomo YAML, configs in other common formats, node links or rule lists; a URL also works.
zh_hans: 预览导入会改动什么，不会真的改。内容可以是代理引擎的配置描述（JSON）、mihomo 的 YAML、其他常见格式的配置、节点链接或规则列表；也可以给网址。

# （在 Proxi 里开启「代理引擎」这个配置后生效）
source: (takes effect when the “Proxy Engine” profile is turned on in Proxi)
zh_hans: （在 Proxi 里开启「代理引擎」这个配置后生效）

# ，本机端口 %@
source: , local port %@
zh_hans: ，本机端口 %@
