Repository: whrss9527/proxi
Catalog: Resources/Engine/*.lproj/Localizable.strings
Languages: zh_hans

# 时间
source: Time
zh_hans: 时间

# 字节每秒
source: Bytes per second
zh_hans: 字节每秒

# 方向
source: Direction
zh_hans: 方向

# 下行
source: Download
zh_hans: 下行

# 上行
source: Upload
zh_hans: 上行

# 某个网站打不开？把链路走一遍，告诉你卡在哪、怎么修
source: A website won't open? Walk through the path to find where it's stuck and how to fix it
zh_hans: 某个网站打不开？把链路走一遍，告诉你卡在哪、怎么修

# 要检查什么
source: What to Check
zh_hans: 要检查什么

# 停止
source: Stop
zh_hans: 停止

# 开始诊断
source: Start Diagnosis
zh_hans: 开始诊断

# 从谁的视角
source: From Whose Point of View
zh_hans: 从谁的视角

# 从共享入口走一遍，和 PS5 等设备走的路径完全一样：共享入口 → 规则 → 上游。
source: Walks through the sharing entry, exactly the path devices such as a PS5 take: sharing entry → rules → upstream.
zh_hans: 从共享入口走一遍，和 PS5 等设备走的路径完全一样：共享入口 → 规则 → 上游。

# 按这台 Mac 现在的代理状态走一遍：直连、经代理、DNS、节点，逐项对比。
source: Walks through this Mac's current proxy state: direct, through the proxy, DNS and node, compared step by step.
zh_hans: 按这台 Mac 现在的代理状态走一遍：直连、经代理、DNS、节点，逐项对比。

# 检查结果
source: Results
zh_hans: 检查结果

# 填好网址点「开始诊断」。剪贴板里有网址的话会自动填上。
source: Enter a URL and click “Start Diagnosis”. A URL on the clipboard is filled in automatically.
zh_hans: 填好网址点「开始诊断」。剪贴板里有网址的话会自动填上。

# 结论
source: Conclusion
zh_hans: 结论

# 再测一次
source: Test Again
zh_hans: 再测一次

# 正在检查…
source: Checking…
zh_hans: 正在检查…

# 检查完会在这里告诉你原因和怎么修。
source: When the check finishes, the cause and the fix appear here.
zh_hans: 检查完会在这里告诉你原因和怎么修。

# 粘贴的内容
source: Pasted content
zh_hans: 粘贴的内容

# 导入预览
source: Import Preview
zh_hans: 导入预览

# 粘贴配置内容或节点链接
source: Paste configuration content or node links
zh_hans: 粘贴配置内容或节点链接

# 从剪贴板粘贴
source: Paste from Clipboard
zh_hans: 从剪贴板粘贴

# 剪贴板
source: Clipboard
zh_hans: 剪贴板

# 剪贴板里没有文字，也没有二维码图片
source: The clipboard has no text and no QR code image
zh_hans: 剪贴板里没有文字，也没有二维码图片

# 剪贴板里的二维码
source: QR code on the clipboard
zh_hans: 剪贴板里的二维码

# 选择文件…
source: Choose File…
zh_hans: 选择文件…

# 或者填配置的网址（订阅地址、远程配置、规则列表）
source: Or enter a configuration URL (subscription, remote configuration, rule list)
zh_hans: 或者填配置的网址（订阅地址、远程配置、规则列表）

# 来自网址的订阅和规则会加成订阅、规则集，以后跟着自动更新；粘贴的内容存成本机文件。导入前会先给你看要改动什么。
source: Subscriptions and rules from a URL are added as subscriptions and rule sets and keep updating automatically; pasted content is saved as a local file. You'll see what changes before anything is imported.
zh_hans: 来自网址的订阅和规则会加成订阅、规则集，以后跟着自动更新；粘贴的内容存成本机文件。导入前会先给你看要改动什么。

# 选择要导入的配置文件（.json、.yaml、.conf、.txt、.list）或者节点二维码图片
source: Choose a configuration file to import (.json, .yaml, .conf, .txt, .list) or a node QR code image
zh_hans: 选择要导入的配置文件（.json、.yaml、.conf、.txt、.list）或者节点二维码图片

# 图片里没有认出二维码
source: No QR code recognized in the image
zh_hans: 图片里没有认出二维码

# 读不了这个文件：%@
source: Can't read this file: %@
zh_hans: 读不了这个文件：%@

# 会导入
source: Will Import
zh_hans: 会导入

# 注意
source: Notes
zh_hans: 注意

# 方式
source: Method
zh_hans: 方式

# 用备份替换全部设置（本机的端口不变）。
source: Replace all settings with the backup (this Mac's ports stay the same).
zh_hans: 用备份替换全部设置（本机的端口不变）。

# 把备份里的订阅、节点、策略组、规则、代理配置加进现有设置，同名的更新。
source: Add the backup's subscriptions, nodes, policy groups, rules and proxy profiles to the current settings; items with the same name are updated.
zh_hans: 把备份里的订阅、节点、策略组、规则、代理配置加进现有设置，同名的更新。

# 加进现有设置：同名的策略组、同地址的订阅和规则集会被更新，其余的保留。
source: Add to the current settings: policy groups with the same name and subscriptions and rule sets with the same URL are updated; everything else is kept.
zh_hans: 加进现有设置：同名的策略组、同地址的订阅和规则集会被更新，其余的保留。

# 导入的内容替换同一类的现有设置（比如导入了策略组，原来的策略组都换掉）；没导入的类别不动。
source: The imported content replaces current settings of the same kind (for example, importing policy groups replaces all existing policy groups); kinds that aren't imported stay untouched.
zh_hans: 导入的内容替换同一类的现有设置（比如导入了策略组，原来的策略组都换掉）；没导入的类别不动。

# 内核会自动重新加载。改错了可以在终端里运行代理引擎的 undo 命令撤销（用法见「高级」页）。
source: The core reloads automatically. If something went wrong, run the proxy engine's undo command in Terminal to revert it (see the Advanced page for how).
zh_hans: 内核会自动重新加载。改错了可以在终端里运行代理引擎的 undo 命令撤销（用法见「高级」页）。

# 返回修改
source: Back to Edit
zh_hans: 返回修改

# 取消
source: Cancel
zh_hans: 取消

# 导入
source: Import
zh_hans: 导入

# 预览
source: Preview
zh_hans: 预览

# 导入「%@」：%@
source: Import “%@”: %@
zh_hans: 导入「%@」：%@

# 导入失败：%@
source: Import failed: %@
zh_hans: 导入失败：%@

# 编辑
source: Edit
zh_hans: 编辑

# 重做
source: Redo
zh_hans: 重做

# 剪切
source: Cut
zh_hans: 剪切

# 拷贝
source: Copy
zh_hans: 拷贝

# 粘贴
source: Paste
zh_hans: 粘贴

# 删除
source: Delete
zh_hans: 删除

# 全选
source: Select All
zh_hans: 全选

# 窗口
source: Window
zh_hans: 窗口

# 最小化
source: Minimize
zh_hans: 最小化

# 关闭窗口
source: Close Window
zh_hans: 关闭窗口

# 在 Proxi 里停用代理引擎…
source: Turn Off Proxy Engine in Proxi…
zh_hans: 在 Proxi 里停用代理引擎…

# 订阅里没有解析出节点
source: No nodes were parsed from the subscriptions
zh_hans: 订阅里没有解析出节点

# 内核启动后这里会列出所有节点
source: All nodes are listed here after the core starts
zh_hans: 内核启动后这里会列出所有节点

# 现在用的是 %@
source: Now using %@
zh_hans: 现在用的是 %@

# 自动选延迟最低的节点
source: Automatically picks the node with the lowest latency
zh_hans: 自动选延迟最低的节点

# 自动
source: Auto
zh_hans: 自动

# 还有 %@ 个没有列出，加个条件缩小范围。
source: %@ more not listed; add a condition to narrow it down.
zh_hans: 还有 %@ 个没有列出，加个条件缩小范围。

# 点一行就切换到那个节点；点星星收藏，收藏的排在最前面。排序会记住，筛选条件只在这一页有效。
source: Click a row to switch to that node; click the star to favorite it, and favorites come first. The sort order is remembered; filters only apply on this page.
zh_hans: 点一行就切换到那个节点；点星星收藏，收藏的排在最前面。排序会记住，筛选条件只在这一页有效。

# 搜索节点
source: Search Nodes
zh_hans: 搜索节点

# 正在测速…
source: Testing…
zh_hans: 正在测速…

# 测速这些
source: Test These
zh_hans: 测速这些

# 测速全部
source: Test All
zh_hans: 测速全部

# 全部来源
source: All Sources
zh_hans: 全部来源

# 全部地区
source: All Regions
zh_hans: 全部地区

# 其他地区
source: Other Regions
zh_hans: 其他地区

# 全部协议
source: All Protocols
zh_hans: 全部协议

# 只看能用的
source: Available Only
zh_hans: 只看能用的

# 只看收藏
source: Favorites Only
zh_hans: 只看收藏

# 筛出 %@ / %@ 个节点
source: %@ / %@ nodes shown
zh_hans: 筛出 %@ / %@ 个节点

# 共 %@ 个节点
source: %@ nodes
zh_hans: 共 %@ 个节点

# （还没测过速，先测一下）
source: (not tested yet; test first)
zh_hans: （还没测过速，先测一下）

# 清除条件
source: Clear Filters
zh_hans: 清除条件

# 按这些条件建策略组…
source: Create Policy Group from These Filters…
zh_hans: 按这些条件建策略组…

# 取消收藏
source: Remove from Favorites
zh_hans: 取消收藏

# 复制名字
source: Copy Name
zh_hans: 复制名字

# 按条件建策略组
source: Create Policy Group from Filters
zh_hans: 按条件建策略组

# 只用来源：%@
source: Sources only: %@
zh_hans: 只用来源：%@

# 节点名筛选：%@
source: Node name filter: %@
zh_hans: 节点名筛选：%@

# 现在能匹配到 %@ 个节点：%@%@
source: Currently matches %@ nodes: %@%@
zh_hans: 现在能匹配到 %@ 个节点：%@%@

# 建好后在「分流规则」里把某类流量指到这个组；以后订阅里新出现的符合条件的节点会自动进来。
source: Once created, send a kind of traffic to this group in Routing Rules; matching nodes that appear in the subscriptions later join automatically.
zh_hans: 建好后在「分流规则」里把某类流量指到这个组；以后订阅里新出现的符合条件的节点会自动进来。

# 建组
source: Create Group
zh_hans: 建组

# 已删除的订阅
source: Deleted subscription
zh_hans: 已删除的订阅

source: Works without a subscription too: paste node links such as ss://, vmess://, vless://, trojan://, hysteria2:// or tuic:// below, or scan a QR code.
zh_hans: 没有订阅也能用：把 ss://、vmess://、vless://、trojan://、hysteria2://、tuic:// 这样的节点链接粘到下面，或者扫一下二维码。

# 复制链接
source: Copy Link
zh_hans: 复制链接

# 内核只认出了 %@ 个，有的链接可能写错了（内核日志里有原因）
source: The core only recognized %@; some links may be wrong (the core log has the reason)
zh_hans: 内核只认出了 %@ 个，有的链接可能写错了（内核日志里有原因）

# 粘贴节点链接，一行一条，或者整段 base64
source: Paste node links, one per line, or a whole base64 block
zh_hans: 粘贴节点链接，一行一条，或者整段 base64

# 从剪贴板添加
source: Add from Clipboard
zh_hans: 从剪贴板添加

# 正在扫描…
source: Scanning…
zh_hans: 正在扫描…

# 扫描屏幕上的二维码
source: Scan QR Code on Screen
zh_hans: 扫描屏幕上的二维码

# 选择二维码图片…
source: Choose QR Code Image…
zh_hans: 选择二维码图片…

# 前置代理
source: Upstream Proxy
zh_hans: 前置代理

# 手动节点和订阅的节点一起出现在节点列表和策略组里。扫描屏幕要「屏幕录制」权限，第一次会弹出系统询问；二维码里是订阅地址时会加成订阅。
source: Manual nodes appear in the node list and policy groups along with subscription nodes. Scanning the screen needs Screen Recording permission, and macOS asks the first time; a QR code with a subscription URL is added as a subscription.
zh_hans: 手动节点和订阅的节点一起出现在节点列表和策略组里。扫描屏幕要「屏幕录制」权限，第一次会弹出系统询问；二维码里是订阅地址时会加成订阅。

# 这是订阅地址，已经加到订阅里
source: This is a subscription URL; it was added to subscriptions
zh_hans: 这是订阅地址，已经加到订阅里

# 加了 %@ 个节点
source: Added %@ nodes
zh_hans: 加了 %@ 个节点

# 剪贴板里没有节点链接，也没有二维码图片
source: The clipboard has no node links and no QR code image
zh_hans: 剪贴板里没有节点链接，也没有二维码图片

# 屏幕上没有找到二维码：把二维码放大一点、不要被挡住再试
source: No QR code found on screen: make it larger and make sure it isn't covered, then try again
zh_hans: 屏幕上没有找到二维码：把二维码放大一点、不要被挡住再试

# 扫描屏幕失败：%@。在「系统设置 → 隐私与安全性 → 屏幕录制」里允许 Proxi Engine 后再试。
source: Screen scan failed: %@. Allow Proxi Engine in System Settings → Privacy & Security → Screen Recording, then try again.
zh_hans: 扫描屏幕失败：%@。在「系统设置 → 隐私与安全性 → 屏幕录制」里允许 Proxi Engine 后再试。

# 选择节点二维码的图片
source: Choose a node QR code image
zh_hans: 选择节点二维码的图片

# 不用（直接连节点）
source: None (connect to nodes directly)
zh_hans: 不用（直接连节点）

# 订阅设置
source: Subscription Settings
zh_hans: 订阅设置

# 地址
source: URL
zh_hans: 地址

# 只保留
source: Keep Only
zh_hans: 只保留

# 节点名的正则，比如 港|日|新；空为全部
source: Regex for node names, e.g. HK|JP|SG; empty for all
zh_hans: 节点名的正则，比如 港|日|新；空为全部

# 去掉
source: Remove
zh_hans: 去掉

# 比如 过期|剩余|官网
source: e.g. expire|remaining|website
zh_hans: 比如 过期|剩余|官网

# 名字前缀
source: Name Prefix
zh_hans: 名字前缀

# 保存
source: Save
zh_hans: 保存

# 保存后内核重新加载，节点列表里就能看到结果。
source: After saving, the core reloads and the result shows in the node list.
zh_hans: 保存后内核重新加载，节点列表里就能看到结果。

# 现在的 %@ 个节点里会留下 %@ 个（之前被筛掉的看不到，保存后以内核为准）。
source: %@ of the current %@ nodes will remain (nodes filtered out before aren't visible; the core has the final say after saving).
zh_hans: 现在的 %@ 个节点里会留下 %@ 个（之前被筛掉的看不到，保存后以内核为准）。

# 节点名筛选
source: Node Name Filter
zh_hans: 节点名筛选

# 排除
source: Exclude
zh_hans: 排除

# 正则，比如 过期|0.1倍
source: Regex, e.g. expire|0\.1x
zh_hans: 正则，比如 过期|0\.1倍

# 只用这些来源的节点（都不选就是全部）
source: Only use nodes from these sources (none selected means all)
zh_hans: 只用这些来源的节点（都不选就是全部）

# 也放进来的策略组
source: Also Include These Groups
zh_hans: 也放进来的策略组

# 测速地址
source: Test URL
zh_hans: 测速地址

# 空为默认的：%@
source: Empty uses the default: %@
zh_hans: 空为默认的：%@

# 间隔（秒）
source: Interval (seconds)
zh_hans: 间隔（秒）

# 默认 %@
source: Default %@
zh_hans: 默认 %@

# 容差（毫秒）
source: Tolerance (ms)
zh_hans: 容差（毫秒）

# 默认 %@：比现在用的快这么多以上才换
source: Default %@: only switch when a node is at least this much faster
zh_hans: 默认 %@：比现在用的快这么多以上才换

# 分配方式
source: Strategy
zh_hans: 分配方式

# 内核启动后能预览匹配到的节点
source: Matching nodes can be previewed after the core starts
zh_hans: 内核启动后能预览匹配到的节点

# 匹配到 %@ 个节点
source: Matches %@ nodes
zh_hans: 匹配到 %@ 个节点

# ，另外包含 %@
source: , also includes %@
zh_hans: ，另外包含 %@

# 节点与订阅
source: Nodes & Subscriptions
zh_hans: 节点与订阅

# 启用代理引擎（内核 mihomo）
source: Enable Proxy Engine (mihomo Core)
zh_hans: 启用代理引擎（内核 mihomo）

# 重启内核
source: Restart Core
zh_hans: 重启内核

# 隐藏日志
source: Hide Log
zh_hans: 隐藏日志

# 查看日志
source: Show Log
zh_hans: 查看日志

# 未运行
source: Not Running
zh_hans: 未运行

# 还没有订阅
source: No subscriptions yet
zh_hans: 还没有订阅

# 正在启动…
source: Starting…
zh_hans: 正在启动…

# 运行中 · mihomo %@ · %@ 个节点
source: Running · mihomo %@ · %@ nodes
zh_hans: 运行中 · mihomo %@ · %@ 个节点

# 名称（可选）
source: Name (optional)
zh_hans: 名称（可选）

# 订阅地址 https://…
source: Subscription URL https://…
zh_hans: 订阅地址 https://…

# 只保留 %@
source: Keep only %@
zh_hans: 只保留 %@

# 去掉 %@
source: Remove %@
zh_hans: 去掉 %@

# 前缀「%@」
source: Prefix “%@”
zh_hans: 前缀「%@」

# 经 %@
source: Via %@
zh_hans: 经 %@

source: Manually selected groups get three extra candidates, “Node”, “Auto Select” and Direct, and follow “Node” by default, so nothing changes right after creating one. Auto select, fallback and load balance only pick from the filtered nodes, and the core falls back to direct if none match. Group names can't repeat node names or names reserved by the core. Each group's Advanced options can limit it to certain subscriptions, exclude nodes, include other groups, and set its own test URL and interval; you can also create a group from filters in the node list.
zh_hans: 手动选择的组多了「节点」「自动选择」和直连三个候选，默认跟随「节点」，所以刚建好时行为不变；自动选择、故障转移、负载均衡只在筛出来的节点里挑，一个都筛不到时内核退回直连。组名不能和节点、内核保留的名字重复。每个组的「高级」里能限定只用某几个订阅、排除节点、把别的组放进来、单独设测速地址和间隔；节点列表里也能按筛选条件直接建组。

# 内核启动后能预览筛选到的节点。
source: Filtered nodes can be previewed after the core starts.
zh_hans: 内核启动后能预览筛选到的节点。

# 没有筛选：全部 %@ 个节点。
source: No filter: all %@ nodes.
zh_hans: 没有筛选：全部 %@ 个节点。

# 筛选到 %@ 个节点
source: Filtered to %@ nodes
zh_hans: 筛选到 %@ 个节点

# 代理模式
source: Proxy Mode
zh_hans: 代理模式

# 全局代理：除局域网和自定义规则外的全部流量都走选中的节点。
source: Global: all traffic except the LAN and custom rules goes through the selected node.
zh_hans: 全局代理：除局域网和自定义规则外的全部流量都走选中的节点。

# 规则分流：按规则集和自定义规则决定哪些走节点、哪些直连、哪些拦截。
source: Rule-based: rule sets and custom rules decide what goes through a node, what goes direct and what's blocked.
zh_hans: 规则分流：按规则集和自定义规则决定哪些走节点、哪些直连、哪些拦截。

# 管理分流规则
source: Manage Routing Rules
zh_hans: 管理分流规则

# 代理端口
source: Proxy Port
zh_hans: 代理端口

# API 端口
source: API Port
zh_hans: API 端口

# 改端口后内核会重启，Proxi 配置列表里「代理引擎」的端口会跟着改。默认代理端口 7890、API 端口 9097。
source: Changing a port restarts the core, and the port of the “Proxy Engine” profile in Proxi follows it. Defaults: proxy port 7890, API port 9097.
zh_hans: 改端口后内核会重启，Proxi 配置列表里「代理引擎」的端口会跟着改。默认代理端口 7890、API 端口 9097。

# 内核日志
source: Core Log
zh_hans: 内核日志

# 还没有日志
source: No logs yet
zh_hans: 还没有日志

# 完整日志在配置目录的 core/core.log。
source: The full log is core/core.log in the configuration folder.
zh_hans: 完整日志在配置目录的 core/core.log。

# 筛选、前缀、前置代理
source: Filters, Prefix, Upstream Proxy
zh_hans: 筛选、前缀、前置代理

# 删除这条订阅
source: Delete This Subscription
zh_hans: 删除这条订阅

# 已停用
source: Disabled
zh_hans: 已停用

# 还没有读取到节点
source: No nodes read yet
zh_hans: 还没有读取到节点

# 已用 %@ / %@
source: Used %@ / %@
zh_hans: 已用 %@ / %@

# 到期 %@
source: Expires %@
zh_hans: 到期 %@

# 更新于 %@
source: Updated %@
zh_hans: 更新于 %@

# 节点名筛选（正则），空为全部
source: Node name filter (regex), empty for all
zh_hans: 节点名筛选（正则），空为全部

# 只用某几个订阅、排除节点、包含别的组、测速地址和间隔
source: Limit to certain subscriptions, exclude nodes, include other groups, test URL and interval
zh_hans: 只用某几个订阅、排除节点、包含别的组、测速地址和间隔

# 上移
source: Move Up
zh_hans: 上移

# 下移
source: Move Down
zh_hans: 下移

# 删除策略组
source: Delete Policy Group
zh_hans: 删除策略组

# 上移、下移、删除
source: Move Up, Move Down, Delete
zh_hans: 上移、下移、删除

# 内核启动后能看到筛选到的节点
source: Filtered nodes are visible after the core starts
zh_hans: 内核启动后能看到筛选到的节点

# 全部 %@ 个节点
source: All %@ nodes
zh_hans: 全部 %@ 个节点

# 现在用 %@
source: Using %@ now
zh_hans: 现在用 %@

# 限定来源
source: Limited sources
zh_hans: 限定来源

# 排除 %@
source: Excludes %@
zh_hans: 排除 %@

# 包含 %@
source: Includes %@
zh_hans: 包含 %@

# 单独测速
source: Own latency test
zh_hans: 单独测速

# 给「%@」选节点
source: Choose a node for “%@”
zh_hans: 给「%@」选节点

# 哪些网站走节点、哪些直连、哪些拦截：自定义规则最先匹配，然后按规则集的顺序，都没命中的按「其余流量」
source: Which sites go through a node, which go direct and which are blocked: custom rules match first, then rule sets in order, and anything that matches nothing follows “Everything Else”
zh_hans: 哪些网站走节点、哪些直连、哪些拦截：自定义规则最先匹配，然后按规则集的顺序，都没命中的按「其余流量」

# 现在是全局代理，规则集不生效（自定义规则和局域网直连除外）
source: It's global mode now, so rule sets don't apply (except custom rules and LAN direct)
zh_hans: 现在是全局代理，规则集不生效（自定义规则和局域网直连除外）

# 切回规则分流
source: Switch Back to Rule-Based
zh_hans: 切回规则分流

# 正在更新…
source: Updating…
zh_hans: 正在更新…

# 重新下载全部
source: Download All Again
zh_hans: 重新下载全部

source: Rules update automatically every %@ hours (same interval as subscriptions). When a rule address can't be reached directly, it's downloaded through the core or the jsDelivr mirror; rules not downloaded yet are skipped, the core starts as usual, and they take effect once downloaded.
zh_hans: 规则每 %@ 小时自动更新一次（和订阅同一个间隔）。规则地址直连不通时，会经内核或 jsDelivr 镜像下载；还没下载下来的先跳过，内核照常启动，下好了自动生效。

# 内核启动后生效
source: Takes effect after the core starts
zh_hans: 内核启动后生效

# 添加订阅、内核启动后生效
source: Takes effect after adding a subscription and starting the core
zh_hans: 添加订阅、内核启动后生效

# 规则集
source: Rule Sets
zh_hans: 规则集

# 还没有规则集。从规则库里挑几条，或者把规则地址粘到下面。
source: No rule sets yet. Pick a few from the rule library, or paste a rule URL below.
zh_hans: 还没有规则集。从规则库里挑几条，或者把规则地址粘到下面。

# 名字（可选）
source: Name (optional)
zh_hans: 名字（可选）

# 从规则库添加…
source: Add from Rule Library…
zh_hans: 从规则库添加…

# 自定义规则
source: Custom Rules
zh_hans: 自定义规则

# 让某个网站、某个应用、某台设备固定走节点、直连、拦截或者走某个策略组。排在所有规则集前面，全局模式下也生效。
source: Pin a website, app or device to a node, direct, reject or a policy group. These come before all rule sets and also apply in global mode.
zh_hans: 让某个网站、某个应用、某台设备固定走节点、直连、拦截或者走某个策略组。排在所有规则集前面，全局模式下也生效。

# 规则立刻生效，不用重启内核，从上到下匹配。共享给 PS5 等设备的流量同样遵守这些规则；在「连接」页和「局域网共享」页的连接上右键也能直接加。
source: Rules take effect immediately without restarting the core, matching from top to bottom. Traffic shared with devices such as a PS5 follows these rules too; you can also add them by right-clicking a connection on the Connections and LAN Sharing pages.
zh_hans: 规则立刻生效，不用重启内核，从上到下匹配。共享给 PS5 等设备的流量同样遵守这些规则；在「连接」页和「局域网共享」页的连接上右键也能直接加。

# 局域网设备：按来源 IP 匹配经局域网共享上网的设备，比如让 PS5 走某个策略组。本机没开代理引擎时，设备规则里只有直连和拦截生效。
source: LAN device: matches devices going online through LAN sharing by source IP, for example sending a PS5 through a policy group. When this Mac isn't using the proxy engine, only direct and reject apply in device rules.
zh_hans: 局域网设备：按来源 IP 匹配经局域网共享上网的设备，比如让 PS5 走某个策略组。本机没开代理引擎时，设备规则里只有直连和拦截生效。

# 进程名：命令行工具这类没有 .app 的程序，比如 git、node、curl。
source: Process name: programs without an .app, such as command-line tools like git, node and curl.
zh_hans: 进程名：命令行工具这类没有 .app 的程序，比如 git、node、curl。

source: Logic rule: combine several conditions with AND (all match), OR (any matches) and NOT (doesn't match), written as AND,((DOMAIN,a.com),(NETWORK,UDP)), where each item is “type,value”.
zh_hans: 组合规则：把几条条件用 AND（都满足）、OR（满足一个）、NOT（不满足）组合起来，写成 AND,((DOMAIN,a.com),(NETWORK,UDP))，里面每条是「类型,内容」。

# IP 归属地：目标 IP 属于某个国家或地区（要先解析域名）。
source: IP location: the destination IP belongs to a country or region (the domain is resolved first).
zh_hans: IP 归属地：目标 IP 属于某个国家或地区（要先解析域名）。

# 「域名或 IP」按域名（含子域名）或 IP / 网段匹配；更多类型在左边的菜单里。
source: “Domain or IP” matches a domain (including subdomains) or an IP / range; more types are in the menu on the left.
zh_hans: 「域名或 IP」按域名（含子域名）或 IP / 网段匹配；更多类型在左边的菜单里。

# 选择应用
source: Choose App
zh_hans: 选择应用

# 到应用程序文件夹里选…
source: Choose from the Applications Folder…
zh_hans: 到应用程序文件夹里选…

# 选择要单独分流的应用
source: Choose an app to route separately
zh_hans: 选择要单独分流的应用

# 没被任何规则命中的流量
source: Traffic that matches no rule
zh_hans: 没被任何规则命中的流量

# 跟随规则文件（没有就走节点）
source: Follow the Rule File (Proxy If None)
zh_hans: 跟随规则文件（没有就走节点）

# 重新下载这个规则集
source: Download This Rule Set Again
zh_hans: 重新下载这个规则集

# 复制地址
source: Copy URL
zh_hans: 复制地址

# 删除规则集
source: Delete Rule Set
zh_hans: 删除规则集

# 内置
source: Built In
zh_hans: 内置

# 内核加载 · %@
source: Loaded by core · %@
zh_hans: 内核加载 · %@

# 转换并入
source: Converted and merged
zh_hans: 转换并入

# %@ 条
source: %@ rules
zh_hans: %@ 条

# 按域名后缀和 IP 归属地判断，不用下载
source: Matched by domain suffix and IP location; no download needed
zh_hans: 按域名后缀和 IP 归属地判断，不用下载

# 还没有下载
source: Not downloaded yet
zh_hans: 还没有下载

# 规则库
source: Rule Library
zh_hans: 规则库

# MetaCubeX 和 ACL4SSR 维护的公开规则，点「添加」加进规则集，去向可以再改
source: Public rules maintained by MetaCubeX and ACL4SSR. Click “Add” to add one as a rule set; you can change its target later
zh_hans: MetaCubeX 和 ACL4SSR 维护的公开规则，点「添加」加进规则集，去向可以再改

# 已添加
source: Added
zh_hans: 已添加

# 复制内容
source: Copy Value
zh_hans: 复制内容

# 删除规则
source: Delete Rule
zh_hans: 删除规则

# 通用
source: General
zh_hans: 通用

# 关于
source: About
zh_hans: 关于

# 通知
source: Notifications
zh_hans: 通知

# 代理配置
source: Proxy Profiles
zh_hans: 代理配置

# 自动化
source: Automation
zh_hans: 自动化

# 快捷键
source: Hotkey
zh_hans: 快捷键

# iCloud 同步
source: iCloud Sync
zh_hans: iCloud 同步

# 扩展
source: Extensions
zh_hans: 扩展

# 诊断
source: Diagnose
zh_hans: 诊断

# Proxi 设置
source: Proxi Settings
zh_hans: Proxi 设置

# 让 PS5、Switch、手机这些同一局域网里的设备把这台 Mac 当代理服务器，享受和本机一样的网络
source: Let devices on the same LAN, such as a PS5, Switch or phone, use this Mac as their proxy server and get the same network as this Mac
zh_hans: 让 PS5、Switch、手机这些同一局域网里的设备把这台 Mac 当代理服务器，享受和本机一样的网络

# 共享
source: Sharing
zh_hans: 共享

# 允许局域网里的设备经这台 Mac 上网
source: Allow devices on the LAN to go online through this Mac
zh_hans: 允许局域网里的设备经这台 Mac 上网

# 现在转发到
source: Currently forwarding to
zh_hans: 现在转发到

source: Follows this Mac: when this Mac uses the proxy engine, shared devices use the same nodes and routing rules; when it uses a company proxy or another proxy app, traffic is forwarded there; when no proxy is on, devices go online directly through this Mac. When you switch profiles, shared devices follow within seconds.
zh_hans: 跟着本机走：本机开着代理引擎，共享的设备就用同样的节点和分流规则；本机用公司代理或者别的代理软件，就转发给它；本机没开代理，就经这台 Mac 直接上网。本机切换配置时，共享的设备几秒内跟着变。

# 共享由内核完成，还没有下载内核，到「内核」页下载
source: Sharing is done by the core, which hasn't been downloaded yet; download it on the Core page
zh_hans: 共享由内核完成，还没有下载内核，到「内核」页下载

# 正在监听端口 %@，局域网里的设备可以连接
source: Listening on port %@; devices on the LAN can connect
zh_hans: 正在监听端口 %@，局域网里的设备可以连接

# 保持唤醒
source: Stay Awake
zh_hans: 保持唤醒

# 共享期间不让 Mac 睡眠（显示器可以关）
source: Keep the Mac from sleeping while sharing (the display can turn off)
zh_hans: 共享期间不让 Mac 睡眠（显示器可以关）

# 电池供电时也保持
source: Also on Battery Power
zh_hans: 电池供电时也保持

source: When the Mac sleeps, devices lose their connection, so idle sleep is prevented while sharing is on. By default this only applies on power, so a forgotten share doesn't drain the battery. Closing the lid still sleeps the Mac; with power and an external display connected (clamshell mode) you can use it closed. Things go back to normal when the proxy engine quits or sharing is turned off, and Activity Monitor → Energy shows that Proxi Engine is preventing sleep.
zh_hans: Mac 一睡，设备的网就断了，所以共享开着时阻止空闲睡眠；默认只在接电源时保持，免得忘了关把电用光。合盖仍然会睡眠：接上电源和外接显示器（合盖模式）可以合着盖子用。程序退出或关掉共享后恢复正常，「活动监视器 → 能耗」里能看到是 Proxi Engine 在阻止睡眠。

# 正在保持唤醒
source: Staying awake
zh_hans: 正在保持唤醒

# 电池供电，已暂停保持唤醒
source: On battery; staying awake is paused
zh_hans: 电池供电，已暂停保持唤醒

# 未保持
source: Not active
zh_hans: 未保持

# 共享开启后生效
source: Takes effect when sharing is on
zh_hans: 共享开启后生效

# 在 PS5 / Switch 上填写
source: Enter on the PS5 / Switch
zh_hans: 在 PS5 / Switch 上填写

# 代理服务器地址填 %@（这台 Mac 的 %@），端口填 %@
source: Set the proxy server address to %@ (this Mac's %@) and the port to %@
zh_hans: 代理服务器地址填 %@（这台 Mac 的 %@），端口填 %@

# 这台 Mac 还有别的网卡：
source: This Mac has other network adapters:
zh_hans: 这台 Mac 还有别的网卡：

# 。设备要和 Mac 在同一个网络里才连得上，按实际情况选。
source: . The device must be on the same network as the Mac to connect, so choose accordingly.
zh_hans: 。设备要和 Mac 在同一个网络里才连得上，按实际情况选。

# 这台 Mac 现在没有连上局域网
source: This Mac isn't connected to a local network
zh_hans: 这台 Mac 现在没有连上局域网

source: PS5: Settings → Network → Settings → Set Up Internet Connection → select the network in use → Advanced Settings → Proxy Server → “Use”, then enter the address and port above. Switch: System Settings → Internet → Internet Settings → select the network → Change Settings → Proxy Settings. Phones and computers use the same address in the Wi‑Fi's manual proxy.
zh_hans: PS5：设置 → 网络 → 设置 → 设置互联网连接 → 选中正在用的网络 → 高级设置 → 代理服务器 → 「使用」，填上面的地址和端口。Switch：设置 → 互联网 → 互联网设置 → 选中网络 → 更改设置 → 代理服务器设置。手机、电脑在 Wi‑Fi 的手动代理里填同样的地址。

source: Devices can't connect once the Mac's IP changes, so give this Mac a fixed IP in the router, or set one manually in the Mac's network settings. The PS5 only sends HTTP / HTTPS traffic (store, downloads, sign-in, browser) through the proxy; online gaming UDP traffic still goes direct. With the macOS firewall on, you'll be asked the first time whether to allow mihomo to accept incoming connections; allow it.
zh_hans: Mac 的 IP 变了设备就连不上了：建议在路由器里给这台 Mac 分配固定 IP，或者在 Mac 的网络设置里手动指定。PS5 只把 HTTP / HTTPS 流量（商店、下载、登录、浏览器）交给代理，游戏联机的 UDP 流量仍然直连。开着 macOS 防火墙时，第一次会询问是否允许 mihomo 接受传入连接，要允许。
