Repository: whrss9527/proxi
Catalog: Resources/Engine/*.lproj/Localizable.strings
Languages: zh_hans

# 筛选里不能有反引号
source: Filter can't contain backticks
zh_hans: 筛选里不能有反引号

# 排除不是正确的正则表达式
source: Exclude isn't a valid regular expression
zh_hans: 排除不是正确的正则表达式

# 筛选不是正确的正则表达式
source: Filter isn't a valid regular expression
zh_hans: 筛选不是正确的正则表达式

# 策略组不能包含自己
source: A policy group can't include itself
zh_hans: 策略组不能包含自己

# 策略组互相包含：%@
source: Policy groups include each other: %@
zh_hans: 策略组互相包含：%@

# 测速地址要以 http:// 或 https:// 开头
source: The test URL must start with http:// or https://
zh_hans: 测速地址要以 http:// 或 https:// 开头

# 测速间隔在 30 秒到 1 天之间
source: The test interval must be between 30 seconds and 1 day
zh_hans: 测速间隔在 30 秒到 1 天之间

# 切换的容差在 0~5000 毫秒之间
source: The switch tolerance must be between 0 and 5000 ms
zh_hans: 切换的容差在 0~5000 毫秒之间

# PAC 脚本
source: PAC Script
zh_hans: PAC 脚本

# 环境变量
source: Environment Variables
zh_hans: 环境变量

# 浏览器和大多数软件都走它
source: Browsers and most apps use it
zh_hans: 浏览器和大多数软件都走它

# launchd 环境：之后新开的终端和程序生效
source: launchd environment: applies to terminals and apps opened afterwards
zh_hans: launchd 环境：之后新开的终端和程序生效

# git clone、pull 等（全局 http.proxy）
source: git clone, pull, etc. (global http.proxy)
zh_hans: git clone、pull 等（全局 http.proxy）

# 写入用户目录的 .npmrc
source: Writes .npmrc in your home folder
zh_hans: 写入用户目录的 .npmrc

# 新配置
source: New Profile
zh_hans: 新配置

# 代理引擎
source: Proxy Engine
zh_hans: 代理引擎

# 代理引擎 · %@
source: Proxy engine · %@
zh_hans: 代理引擎 · %@

# 请填写配置名称
source: Enter a profile name
zh_hans: 请填写配置名称

# PAC 地址要以 http://、https:// 或 file:// 开头
source: The PAC URL must start with http://, https:// or file://
zh_hans: PAC 地址要以 http://、https:// 或 file:// 开头

# 请填写正确的主机地址，例如 127.0.0.1
source: Enter a valid host, e.g. 127.0.0.1
zh_hans: 请填写正确的主机地址，例如 127.0.0.1

# 端口需要是 1~65535 之间的数字
source: The port must be a number from 1 to 65535
zh_hans: 端口需要是 1~65535 之间的数字

# 至少选择一个生效范围
source: Choose at least one scope
zh_hans: 至少选择一个生效范围

# 香港
source: Hong Kong
zh_hans: 香港

# 澳门
source: Macao
zh_hans: 澳门

# 台湾
source: Taiwan
zh_hans: 台湾

# 日本
source: Japan
zh_hans: 日本

# 韩国
source: South Korea
zh_hans: 韩国

# 新加坡
source: Singapore
zh_hans: 新加坡

# 美国
source: United States
zh_hans: 美国

# 加拿大
source: Canada
zh_hans: 加拿大

# 英国
source: United Kingdom
zh_hans: 英国

# 德国
source: Germany
zh_hans: 德国

# 法国
source: France
zh_hans: 法国

# 荷兰
source: Netherlands
zh_hans: 荷兰

# 俄罗斯
source: Russia
zh_hans: 俄罗斯

# 土耳其
source: Türkiye
zh_hans: 土耳其

# 印度
source: India
zh_hans: 印度

# 澳大利亚
source: Australia
zh_hans: 澳大利亚

# 马来西亚
source: Malaysia
zh_hans: 马来西亚

# 泰国
source: Thailand
zh_hans: 泰国

# 越南
source: Vietnam
zh_hans: 越南

# 菲律宾
source: Philippines
zh_hans: 菲律宾

# 印尼
source: Indonesia
zh_hans: 印尼

# 阿根廷
source: Argentina
zh_hans: 阿根廷

# 巴西
source: Brazil
zh_hans: 巴西

# 协议条件不会带进策略组
source: The protocol condition isn't carried into the policy group
zh_hans: 协议条件不会带进策略组

# 收藏
source: Favorites
zh_hans: 收藏

# %@自动
source: %@ Auto
zh_hans: %@自动

# 筛选
source: Filter
zh_hans: 筛选

# 未开启
source: Off
zh_hans: 未开启

# 完整规则
source: Classical Rules
zh_hans: 完整规则

# 域名列表
source: Domain List
zh_hans: 域名列表

# IP 段列表
source: IP Range List
zh_hans: IP 段列表

# 规则
source: Rules
zh_hans: 规则

# 智能分流
source: Smart Routing
zh_hans: 智能分流

# 没有这个内置规则
source: No such built-in rule
zh_hans: 没有这个内置规则

# 规则地址要以 http:// 或 https:// 开头
source: The rule URL must start with http:// or https://
zh_hans: 规则地址要以 http:// 或 https:// 开头

# 去广告
source: Ad Blocking
zh_hans: 去广告

# 广告与跟踪
source: Ads & Trackers
zh_hans: 广告与跟踪

# geosite:category-ads-all，体积小、够用
source: geosite:category-ads-all: small and good enough
zh_hans: geosite:category-ads-all，体积小、够用

# 广告（ACL4SSR）
source: Ads (ACL4SSR)
zh_hans: 广告（ACL4SSR）

# 常见广告域名
source: Common ad domains
zh_hans: 常见广告域名

# 应用内广告（ACL4SSR）
source: In-App Ads (ACL4SSR)
zh_hans: 应用内广告（ACL4SSR）

# 程序和应用里的广告、统计上报
source: Ads and analytics in programs and apps
zh_hans: 程序和应用里的广告、统计上报

# 可用
source: Available
zh_hans: 可用

# 连不上
source: Unreachable
zh_hans: 连不上

# 端口需要是 1024~65535 之间的数字
source: The port must be a number from 1024 to 65535
zh_hans: 端口需要是 1024~65535 之间的数字

# 认不出这些地址：%@
source: Can't recognize these addresses: %@
zh_hans: 认不出这些地址：%@

# 本机用的是 PAC 脚本，没法转发给其他设备，共享的设备暂时直连
source: This Mac uses a PAC script, which can't be forwarded to other devices; shared devices connect directly for now
zh_hans: 本机用的是 PAC 脚本，没法转发给其他设备，共享的设备暂时直连

# 系统代理是 PAC 脚本，没法转发给其他设备，共享的设备暂时直连
source: The system proxy is a PAC script, which can't be forwarded to other devices; shared devices connect directly for now
zh_hans: 系统代理是 PAC 脚本，没法转发给其他设备，共享的设备暂时直连

# 直接连接（本机没开代理）
source: Direct connection (this Mac has no proxy on)
zh_hans: 直接连接（本机没开代理）

# 代理引擎（和本机一样的节点和分流规则）
source: Proxy engine (same nodes and routing rules as this Mac)
zh_hans: 代理引擎（和本机一样的节点和分流规则）

# 直接连接（PAC 没法转发）
source: Direct connection (PAC can't be forwarded)
zh_hans: 直接连接（PAC 没法转发）

# 设备经这台 Mac 直连
source: Devices connect directly through this Mac
zh_hans: 设备经这台 Mac 直连

# 设备和本机一样走节点
source: Devices use nodes just like this Mac
zh_hans: 设备和本机一样走节点

# 设备的流量转发到 %@%@:%@
source: Device traffic is forwarded to %@%@:%@
zh_hans: 设备的流量转发到 %@%@:%@

# PAC 没法转发，设备暂时直连
source: PAC can't be forwarded; devices connect directly for now
zh_hans: PAC 没法转发，设备暂时直连

# 本机其他
source: Other on This Mac
zh_hans: 本机其他

# 设备 %@
source: Device %@
zh_hans: 设备 %@

# 混合（推荐）
source: Mixed (Recommended)
zh_hans: 混合（推荐）

# 系统
source: System
zh_hans: 系统

# 虚拟 IP（推荐）
source: Fake IP (Recommended)
zh_hans: 虚拟 IP（推荐）

# 真实 IP
source: Real IP
zh_hans: 真实 IP

# 未知设备
source: Unknown device
zh_hans: 未知设备

# iCloud 云盘没有开启
source: iCloud Drive isn't turned on
zh_hans: iCloud 云盘没有开启

# 取消了
source: Cancelled
zh_hans: 取消了

# Proxi 配置
source: Proxi Configuration
zh_hans: Proxi 配置

# Proxi 备份
source: Proxi Backup
zh_hans: Proxi 备份

# Quantumult X 配置
source: Quantumult X Configuration
zh_hans: Quantumult X 配置

# 节点链接
source: Node Links
zh_hans: 节点链接

# 规则列表
source: Rule List
zh_hans: 规则列表

# 合并到现有设置
source: Merge into Current Settings
zh_hans: 合并到现有设置

# 替换同类设置
source: Replace Matching Settings
zh_hans: 替换同类设置

# 完整备份：%@ 个代理配置、%@ 条订阅、%@ 个策略组、%@ 个规则集、%@ 条自定义规则
source: Full backup: %@ proxy profiles, %@ subscriptions, %@ policy groups, %@ rule sets, %@ custom rules
zh_hans: 完整备份：%@ 个代理配置、%@ 条订阅、%@ 个策略组、%@ 个规则集、%@ 条自定义规则

# 订阅：
source: Subscriptions:
zh_hans: 订阅：

# 节点：%@ 个，存成一条本机订阅
source: Nodes: %@, saved as a local subscription
zh_hans: 节点：%@ 个，存成一条本机订阅

# 手动节点：%@ 个
source: Manual nodes: %@
zh_hans: 手动节点：%@ 个

# 策略组：
source: Policy groups:
zh_hans: 策略组：

# 规则集：
source: Rule sets:
zh_hans: 规则集：

# 分流规则：%@ 条，按文件里的策略走
source: Routing rules: %@, following the policies in the file
zh_hans: 分流规则：%@ 条，按文件里的策略走

# 自定义规则：%@ 条
source: Custom rules: %@
zh_hans: 自定义规则：%@ 条

# 模式：%@
source: Mode: %@
zh_hans: 模式：%@

# DNS：用系统的
source: DNS: use the system's
zh_hans: DNS：用系统的

# Hosts：%@ 条
source: Hosts: %@
zh_hans: Hosts：%@ 条

# 开
source: On
zh_hans: 开

# 关
source: Off
zh_hans: 关

# 代理配置：
source: Proxy profiles:
zh_hans: 代理配置：

# 按网络自动切换：%@ 条
source: Switch by network: %@ rules
zh_hans: 按网络自动切换：%@ 条

# 内核配置补丁
source: Core configuration patch
zh_hans: 内核配置补丁

# 里面没有能导入的内容
source: There's nothing to import
zh_hans: 里面没有能导入的内容

# 不认识这些字段，已忽略：%@
source: Ignored these unknown fields: %@
zh_hans: 不认识这些字段，已忽略：%@

# 有一条订阅没有写 url
source: A subscription has no url
zh_hans: 有一条订阅没有写 url

# 订阅「%@」的地址被隐藏了，现有设置里没有同名的订阅，跳过
source: The URL of subscription “%@” is hidden and there's no subscription with that name in the current settings; skipped
zh_hans: 订阅「%@」的地址被隐藏了，现有设置里没有同名的订阅，跳过

# 订阅「%@」：%@
source: Subscription “%@”: %@
zh_hans: 订阅「%@」：%@

# 节点「%@」的链接被隐藏了，现有设置里没有同名的手动节点，跳过
source: The link of node “%@” is hidden and there's no manual node with that name in the current settings; skipped
zh_hans: 节点「%@」的链接被隐藏了，现有设置里没有同名的手动节点，跳过

# 认不出节点链接：%@
source: Can't recognize the node link: %@
zh_hans: 认不出节点链接：%@

# 有一个策略组没有写 name
source: A policy group has no name
zh_hans: 有一个策略组没有写 name

# 认不出规则：%@
source: Can't recognize the rule: %@
zh_hans: 认不出规则：%@

# 有一条规则没有写 value
source: A rule has no value
zh_hans: 有一条规则没有写 value

# 规则「%@」：%@
source: Rule “%@”: %@
zh_hans: 规则「%@」：%@

# 规则库里没有「%@」
source: “%@” isn't in the rule library
zh_hans: 规则库里没有「%@」

# 有一个规则集没有写 url
source: A rule set has no url
zh_hans: 有一个规则集没有写 url

# 规则集「%@」的地址被隐藏了，现有设置里没有同名的规则集，跳过
source: The URL of rule set “%@” is hidden and there's no rule set with that name in the current settings; skipped
zh_hans: 规则集「%@」的地址被隐藏了，现有设置里没有同名的规则集，跳过

# 规则集 %@：%@
source: Rule set %@: %@
zh_hans: 规则集 %@：%@

# 有一个规则集的地址被隐藏了，又没有写名字，跳过
source: A rule set's URL is hidden and it has no name; skipped
zh_hans: 有一个规则集的地址被隐藏了，又没有写名字，跳过

# DNS：%@，没有导入
source: DNS: %@; not imported
zh_hans: DNS：%@，没有导入

# 代理配置「%@」：%@
source: Proxy profile “%@”: %@
zh_hans: 代理配置「%@」：%@

# 按网络切换的规则要写 ssid、router 或 other
source: Switch-by-network rules need ssid, router or other
zh_hans: 按网络切换的规则要写 ssid、router 或 other

# 按网络切换：认不出动作「%@」（off、mode:rule、mode:global、profile:配置名）
source: Switch by network: unrecognized action “%@” (off, mode:rule, mode:global, profile:name)
zh_hans: 按网络切换：认不出动作「%@」（off、mode:rule、mode:global、profile:配置名）

# 备份读不出来：%@
source: Couldn't read the backup: %@
zh_hans: 备份读不出来：%@

# YAML 有问题：%@
source: Problem with the YAML: %@
zh_hans: YAML 有问题：%@

# 节点来源「%@」不是网络订阅，没有导入
source: Node source “%@” isn't an online subscription; not imported
zh_hans: 节点来源「%@」不是网络订阅，没有导入

# 节点来源「%@」的筛选写法不支持，已去掉
source: The filter syntax of node source “%@” isn't supported and was removed
zh_hans: 节点来源「%@」的筛选写法不支持，已去掉

# 策略组「%@」的类型 %@ 不支持，没有导入
source: Policy group “%@” has an unsupported type %@; not imported
zh_hans: 策略组「%@」的类型 %@ 不支持，没有导入

# 策略组互相包含（%@），去掉了包含关系
source: Policy groups include each other (%@); the inclusion was removed
zh_hans: 策略组互相包含（%@），去掉了包含关系

# %@ 条规则没有导入（GEOSITE、SUB-RULE 等，或者引用的规则集不是网络上的）：%@%@
source: %@ rules weren't imported (GEOSITE, SUB-RULE, etc., or rule sets that aren't online): %@%@
zh_hans: %@ 条规则没有导入（GEOSITE、SUB-RULE 等，或者引用的规则集不是网络上的）：%@%@

# %@ 个 .mrs 规则集单独加进了规则集列表，排在导入的规则前面
source: %@ .mrs rule sets were added to the rule set list separately, ahead of the imported rules
zh_hans: %@ 个 .mrs 规则集单独加进了规则集列表，排在导入的规则前面

# %@ 的规则
source: Rules from %@
zh_hans: %@ 的规则

# 直连模式没有导入：想直连就关掉代理
source: Direct mode wasn't imported: to go direct, turn the proxy off
zh_hans: 直连模式没有导入：想直连就关掉代理

# 这些设置由 Proxi 管理，没有导入：%@
source: These settings are managed by Proxi and weren't imported: %@
zh_hans: 这些设置由 Proxi 管理，没有导入：%@

# fake-ip 模式没有导入：Proxi 走系统代理，用不上
source: fake-ip mode wasn't imported: Proxi works through the system proxy and doesn't need it
zh_hans: fake-ip 模式没有导入：Proxi 走系统代理，用不上

# %@ 个节点的协议不支持，没有导入：%@%@
source: %@ nodes use unsupported protocols and weren't imported: %@%@
zh_hans: %@ 个节点的协议不支持，没有导入：%@%@

# 策略组「%@」的类型不支持，没有导入
source: Policy group “%@” has an unsupported type; not imported
zh_hans: 策略组「%@」的类型不支持，没有导入

# 策略组「%@」用了 policy-path（外部节点列表），这部分没有导入
source: Policy group “%@” uses policy-path (an external node list); that part wasn't imported
zh_hans: 策略组「%@」用了 policy-path（外部节点列表），这部分没有导入

# 策略组「%@」里有的节点不在配置里，按名字筛选
source: Some nodes in policy group “%@” aren't in the configuration; filtering by name instead
zh_hans: 策略组「%@」里有的节点不在配置里，按名字筛选

# 这些段没有导入（Proxi 不做改写和脚本）：%@
source: These sections weren't imported (Proxi doesn't do rewrites or scripts): %@
zh_hans: 这些段没有导入（Proxi 不做改写和脚本）：%@

# %@ 个节点的协议不支持，没有导入
source: %@ nodes use unsupported protocols and weren't imported
zh_hans: %@ 个节点的协议不支持，没有导入

# 已从备份恢复全部设置
source: Restored all settings from the backup
zh_hans: 已从备份恢复全部设置

# %@ 的节点
source: Nodes from %@
zh_hans: %@ 的节点

# %@ 条订阅
source: %@ subscriptions
zh_hans: %@ 条订阅

# %@ 个策略组
source: %@ policy groups
zh_hans: %@ 个策略组

# %@ 条自定义规则
source: %@ custom rules
zh_hans: %@ 条自定义规则

# 已导入
source: Imported
zh_hans: 已导入

# 组
source: Group
zh_hans: 组

# 这些策略组默认就是直连或拦截，没有建成组，用到它们的规则直接直连或拦截：%@
source: These policy groups default to Direct or Reject, so they weren't created as groups and rules that use them go direct or are rejected: %@
zh_hans: 这些策略组默认就是直连或拦截，没有建成组，用到它们的规则直接直连或拦截：%@

# 策略组「%@」没有导入：%@
source: Policy group “%@” wasn't imported: %@
zh_hans: 策略组「%@」没有导入：%@

# 补丁要是「键: 值」形式的 YAML
source: The patch must be YAML in “key: value” form
zh_hans: 补丁要是「键: 值」形式的 YAML

# 补丁里的 %@ 没有使用：它由 Proxi 管理
source: %@ in the patch wasn't used: Proxi manages it
zh_hans: 补丁里的 %@ 没有使用：它由 Proxi 管理

# 去向：proxy（走节点）、direct（直连）、reject（拦截），或者策略组的名字
source: Target: proxy (through a node), direct, reject (block), or the name of a policy group
zh_hans: 去向：proxy（走节点）、direct（直连）、reject（拦截），或者策略组的名字

# 查看状态
source: Get Status
zh_hans: 查看状态

# 节点‖列表
source: Nodes
zh_hans: 节点

# 只列出名字里有这个词的节点
source: Only list nodes whose names contain this word
zh_hans: 只列出名字里有这个词的节点

# 最多列出多少个，默认 200
source: Maximum number to list, 200 by default
zh_hans: 最多列出多少个，默认 200

# 列出策略组、它们现在用的成员和全部候选。
source: List policy groups, the member each is using and all candidates.
zh_hans: 列出策略组、它们现在用的成员和全部候选。

# 分流规则
source: Routing Rules
zh_hans: 分流规则

# 列出自定义规则、规则集和其余流量的去向。规则的匹配顺序：局域网直连 → 自定义规则 → 规则集（按顺序）→ 其余流量。
source: List custom rules, rule sets and where everything else goes. Matching order: LAN direct → custom rules → rule sets (in order) → everything else.
zh_hans: 列出自定义规则、规则集和其余流量的去向。规则的匹配顺序：局域网直连 → 自定义规则 → 规则集（按顺序）→ 其余流量。

# 订阅‖列表
source: Subscriptions
zh_hans: 订阅

# 列出订阅、手动节点和它们的节点数、流量、到期时间。
source: List subscriptions and manual nodes with their node counts, traffic and expiry dates.
zh_hans: 列出订阅、手动节点和它们的节点数、流量、到期时间。

# 连接
source: Connections
zh_hans: 连接

# 列出现在开着的和最近的连接：谁访问了什么、走了哪个节点、命中了哪条规则。
source: List open and recent connections: who accessed what, through which node and which rule matched.
zh_hans: 列出现在开着的和最近的连接：谁访问了什么、走了哪个节点、命中了哪条规则。

# 按域名、程序、规则或节点筛选
source: Filter by domain, app, rule or node
zh_hans: 按域名、程序、规则或节点筛选

# 最多列出多少条，默认 50
source: Maximum number to list, 50 by default
zh_hans: 最多列出多少条，默认 50

# 流量统计
source: Traffic Statistics
zh_hans: 流量统计

# 按节点、按程序和设备、按天累计的流量。
source: Traffic accumulated by node, by app and device, and by day.
zh_hans: 按节点、按程序和设备、按天累计的流量。

# 日志
source: Logs
zh_hans: 日志

# 多少行，默认 80
source: Number of lines, 80 by default
zh_hans: 多少行，默认 80

# 网址诊断
source: URL Diagnosis
zh_hans: 网址诊断

# 诊断一个网址为什么打不开：经内核访问一次，看命中了哪条规则、走了哪个出口、有没有出错，并给出结论。
source: Diagnose why a URL won't open: access it once through the core, see which rule matched, which exit was used and whether there were errors, and give a conclusion.
zh_hans: 诊断一个网址为什么打不开：经内核访问一次，看命中了哪条规则、走了哪个出口、有没有出错，并给出结论。

# 导出配置
source: Export Configuration
zh_hans: 导出配置

# 导出的格式，默认 describe
source: Export format, describe by default
zh_hans: 导出的格式，默认 describe

# 预览导入
source: Preview Import
zh_hans: 预览导入

# 配置内容
source: Configuration content
zh_hans: 配置内容

# 配置的网址（给了 content 就不用）
source: Configuration URL (not needed when content is given)
zh_hans: 配置的网址（给了 content 就不用）

# 操作记录
source: Change History
zh_hans: 操作记录

# 经这个接口做过的操作，最新的在前；能撤销的会标出来。
source: Operations done through this interface, newest first; the ones that can be undone are marked.
zh_hans: 经这个接口做过的操作，最新的在前；能撤销的会标出来。

# 切换节点
source: Switch Node
zh_hans: 切换节点

# 给「节点」组选一个节点；auto 表示自动选择延迟最低的。
source: Choose a node for the “Node” group; auto picks the one with the lowest latency automatically.
zh_hans: 给「节点」组选一个节点；auto 表示自动选择延迟最低的。

# 节点名（可以只写一部分，唯一匹配时生效），或者 auto
source: Node name (part of it is enough when it matches only one), or auto
zh_hans: 节点名（可以只写一部分，唯一匹配时生效），或者 auto

# 切换策略组
source: Switch Policy Group
zh_hans: 切换策略组

# 给某个策略组选成员。
source: Choose a member for a policy group.
zh_hans: 给某个策略组选成员。

# 策略组名
source: Policy group name
zh_hans: 策略组名

# 成员名：节点、「节点」「自动选择」、DIRECT 或别的组
source: Member name: a node, “Node”, “Auto Select”, DIRECT or another group
zh_hans: 成员名：节点、「节点」「自动选择」、DIRECT 或别的组

# 切换模式
source: Switch Mode
zh_hans: 切换模式

# 规则分流（rule）或全局代理（global）。
source: Rule-based (rule) or global (global).
zh_hans: 规则分流（rule）或全局代理（global）。

# 模式
source: Mode
zh_hans: 模式

# 测速
source: Test Latency
zh_hans: 测速

# 测节点的延迟，返回每个节点的毫秒数（0 是超时）。
source: Test node latency and return the milliseconds for each node (0 means timeout).
zh_hans: 测节点的延迟，返回每个节点的毫秒数（0 是超时）。

# 只测名字里有这个词的节点；不写就测全部
source: Only test nodes whose names contain this word; tests all when omitted
zh_hans: 只测名字里有这个词的节点；不写就测全部

# 节点名
source: Node name
zh_hans: 节点名

# 更新订阅
source: Update Subscriptions
zh_hans: 更新订阅

# 重新下载全部订阅。
source: Download all subscriptions again.
zh_hans: 重新下载全部订阅。

# 更新规则
source: Update Rules
zh_hans: 更新规则

# 重新下载全部规则集。
source: Download all rule sets again.
zh_hans: 重新下载全部规则集。

# 断开连接
source: Close Connections
zh_hans: 断开连接

# 断开一条连接（给 id）或者全部连接。
source: Close one connection (by id) or all connections.
zh_hans: 断开一条连接（给 id）或者全部连接。

# 连接的 id；不写就断开全部
source: Connection id; closes all when omitted
zh_hans: 连接的 id；不写就断开全部

# 局域网共享
source: LAN Sharing
zh_hans: 局域网共享

# 开关局域网共享（让 PS5、手机等设备把这台 Mac 当代理）。
source: Turn LAN sharing on or off (lets devices such as a PS5 or phone use this Mac as a proxy).
zh_hans: 开关局域网共享（让 PS5、手机等设备把这台 Mac 当代理）。

# 开还是关
source: On or off
zh_hans: 开还是关

# 增强模式
source: Enhanced Mode
zh_hans: 增强模式

# 网关模式
source: Gateway Mode
zh_hans: 网关模式

# 开关网关模式：局域网设备把「路由器」和 DNS 设成这台 Mac，就能用上和本机一样的网络，不用在设备上填代理。要先装特权助手。
source: Turn gateway mode on or off: LAN devices set their “router” and DNS to this Mac and get the same network as this Mac without entering a proxy on the device. The privileged helper must be installed first.
zh_hans: 开关网关模式：局域网设备把「路由器」和 DNS 设成这台 Mac，就能用上和本机一样的网络，不用在设备上填代理。要先装特权助手。

# 加规则
source: Add Rule
zh_hans: 加规则

# 加一条自定义规则（最先匹配）。同样的规则已经有了就改它的去向。
source: Add a custom rule (matched first). If the same rule exists, its target is changed.
zh_hans: 加一条自定义规则（最先匹配）。同样的规则已经有了就改它的去向。

# 匹配的内容：域名、IP、应用路径、设备 IP、端口……
source: What to match: domain, IP, app path, device IP, port…
zh_hans: 匹配的内容：域名、IP、应用路径、设备 IP、端口……

# 类型，默认 auto（域名或 IP 自动判断）
source: Type, auto by default (detects domain or IP)
zh_hans: 类型，默认 auto（域名或 IP 自动判断）

# 删规则
source: Remove Rule
zh_hans: 删规则

# 删掉自定义规则：按内容匹配（或者给 id）。
source: Remove custom rules matching the value (or by id).
zh_hans: 删掉自定义规则：按内容匹配（或者给 id）。

# 规则的内容
source: Rule value
zh_hans: 规则的内容

# 规则的 id
source: Rule id
zh_hans: 规则的 id

# 其余流量
source: Everything Else
zh_hans: 其余流量

# 没被任何规则命中的流量往哪走；follow 表示跟随规则文件。
source: Where traffic that matches no rule goes; follow means following the rule file.
zh_hans: 没被任何规则命中的流量往哪走；follow 表示跟随规则文件。

# ，或者 follow
source: , or follow
zh_hans: ，或者 follow

# 加订阅
source: Add Subscription
zh_hans: 加订阅

# 订阅地址
source: Subscription URL
zh_hans: 订阅地址

# 名字
source: Name
zh_hans: 名字

# 删订阅
source: Remove Subscription
zh_hans: 删订阅

# 删掉一条订阅（按名字或地址）。
source: Remove a subscription (by name or URL).
zh_hans: 删掉一条订阅（按名字或地址）。

# 订阅的名字或地址
source: Subscription name or URL
zh_hans: 订阅的名字或地址

# 加节点
source: Add Nodes
zh_hans: 加节点

source: Add manual nodes: share links (ss://, vmess://, vless://, trojan://, hysteria2://, tuic://, etc.), one per line, or a whole base64 block.
zh_hans: 加手动节点：分享链接（ss://、vmess://、vless://、trojan://、hysteria2://、tuic:// 等），一行一条，或者整段 base64。

# 加规则集
source: Add Rule Set
zh_hans: 加规则集

# 规则列表的网址
source: Rule list URL
zh_hans: 规则列表的网址

# 规则库里的名字
source: Name in the rule library
zh_hans: 规则库里的名字

# 删规则集
source: Remove Rule Set
zh_hans: 删规则集

# 删掉一个规则集（按名字或网址）。
source: Remove a rule set (by name or URL).
zh_hans: 删掉一个规则集（按名字或网址）。

# 规则集的名字或网址
source: Rule set name or URL
zh_hans: 规则集的名字或网址

# 加策略组
source: Add Policy Group
zh_hans: 加策略组

# 加一个策略组，给某类流量单独选节点；再用 add_rule 把流量指到它。
source: Add a policy group to choose a node for a kind of traffic; then use add_rule to send traffic to it.
zh_hans: 加一个策略组，给某类流量单独选节点；再用 add_rule 把流量指到它。

# 组名
source: Group name
zh_hans: 组名

# 类型，默认 select
source: Type, select by default
zh_hans: 类型，默认 select

# 排除的节点（正则）
source: Excluded nodes (regex)
zh_hans: 排除的节点（正则）

# 删策略组
source: Remove Policy Group
zh_hans: 删策略组

# 删掉一个策略组，指向它的规则改成走节点。
source: Remove a policy group; rules that point to it go through a node instead.
zh_hans: 删掉一个策略组，指向它的规则改成走节点。

# 导入配置
source: Import Configuration
zh_hans: 导入配置

# 配置的网址
source: Configuration URL
zh_hans: 配置的网址

# 默认 merge
source: merge by default
zh_hans: 默认 merge

# 撤销
source: Undo
zh_hans: 撤销

# 撤销经这个接口做的最近一次配置改动。
source: Undo the latest configuration change made through this interface.
zh_hans: 撤销经这个接口做的最近一次配置改动。

# 缺少参数 %@
source: Missing parameter %@
zh_hans: 缺少参数 %@

# 套接字路径太长：%@
source: Socket path is too long: %@
zh_hans: 套接字路径太长：%@

# 建不了套接字：%@
source: Couldn't create a socket: %@
zh_hans: 建不了套接字：%@

# 绑定 %@ 失败：%@
source: Couldn't bind %@: %@
zh_hans: 绑定 %@ 失败：%@

# 监听失败：%@
source: Couldn't listen: %@
zh_hans: 监听失败：%@

# 建不了套接字
source: Couldn't create a socket
zh_hans: 建不了套接字

# 代理引擎没有在运行，或者「通用」里关掉了本机控制接口
source: The engine isn't running, or the local control interface is turned off in General
zh_hans: 代理引擎没有在运行，或者「通用」里关掉了本机控制接口

# 发送请求失败
source: Couldn't send the request
zh_hans: 发送请求失败

# 代理引擎没有回应（可能超时了）
source: The engine didn't respond (it may have timed out)
zh_hans: 代理引擎没有回应（可能超时了）

# 读不懂代理引擎的回应
source: Couldn't understand the engine's response
zh_hans: 读不懂代理引擎的回应

# 出错了
source: Something went wrong
zh_hans: 出错了

# 内核返回了 %@
source: The core returned %@
zh_hans: 内核返回了 %@

# 内核返回了 %@：%@
source: The core returned %@: %@
zh_hans: 内核返回了 %@：%@

# 读不懂内核返回的内容
source: Couldn't understand the core's response
zh_hans: 读不懂内核返回的内容

# 测速失败
source: Latency test failed
zh_hans: 测速失败

# 上游代理
source: Upstream Proxy
zh_hans: 上游代理

# 前置·%@
source: Via·%@
zh_hans: 前置·%@

# 本机
source: This Mac
zh_hans: 本机

# 内核启动失败：%@
source: The core failed to start: %@
zh_hans: 内核启动失败：%@

# 内核没有正常启动：%@
source: The core didn't start properly: %@
zh_hans: 内核没有正常启动：%@

# 这台 Mac
source: This Mac
zh_hans: 这台 Mac

# 局域网设备（PS5 等）
source: LAN device (PS5, etc.)
zh_hans: 局域网设备（PS5 等）

# 超时，没有响应
source: Timed out, no response
zh_hans: 超时，没有响应

# 连接被拒绝
source: Connection refused
zh_hans: 连接被拒绝

# 连接被中断（常见于被屏蔽）
source: Connection reset (common when blocked)
zh_hans: 连接被中断（常见于被屏蔽）

# 域名解析失败
source: DNS lookup failed
zh_hans: 域名解析失败

# TLS 握手失败（可能被劫持或屏蔽）
source: TLS handshake failed (possibly hijacked or blocked)
zh_hans: TLS 握手失败（可能被劫持或屏蔽）

# 没有网络连接
source: No network connection
zh_hans: 没有网络连接

# 失败
source: Failed
zh_hans: 失败

# 没有命中任何规则
source: Didn't match any rule
zh_hans: 没有命中任何规则

# 在 Proxi 里开启「代理引擎」
source: Turn On “Proxy Engine” in Proxi
zh_hans: 在 Proxi 里开启「代理引擎」

# 让 %@ 走节点
source: Send %@ Through a Node
zh_hans: 让 %@ 走节点

# 自动选择节点
source: Auto-Select a Node
zh_hans: 自动选择节点

# 测速全部节点
source: Test All Nodes
zh_hans: 测速全部节点

# 去节点页
source: Go to Nodes
zh_hans: 去节点页

# 去共享页
source: Go to Sharing
zh_hans: 去共享页

# 复制诊断报告
source: Copy Diagnosis Report
zh_hans: 复制诊断报告

# 共享入口没在监听
source: The sharing entry isn't listening
zh_hans: 共享入口没在监听

# 设备是经这台 Mac 的共享入口上网的，入口没起来设备就连不上。到「局域网共享」页看状态和报错（常见是没开、端口被占用，或者内核没启动）。
source: Devices go online through this Mac's sharing entry, so they can't connect when it isn't up. Check the status and errors on the LAN Sharing page (usually it's off, the port is in use, or the core isn't running).
zh_hans: 设备是经这台 Mac 的共享入口上网的，入口没起来设备就连不上。到「局域网共享」页看状态和报错（常见是没开、端口被占用，或者内核没启动）。

# 直连正常，本机没开代理
source: Direct connection works; this Mac has no proxy on
zh_hans: 直连正常，本机没开代理

# 这个网站直连就能打开（%@）。如果浏览器里仍然打不开，多半是网站本身或浏览器的问题，和代理无关。
source: This site opens directly (%@). If it still won't open in the browser, it's most likely a problem with the site or the browser, not the proxy.
zh_hans: 这个网站直连就能打开（%@）。如果浏览器里仍然打不开，多半是网站本身或浏览器的问题，和代理无关。

# 没有测
source: not tested
zh_hans: 没有测

# 本机没开代理，直连又打不开
source: This Mac has no proxy on, and the direct connection fails
zh_hans: 本机没开代理，直连又打不开

# 直连：%@。这个网站直连访问不了，在 Proxi 里开启「代理引擎」后再试。
source: Direct: %@. This site can't be reached directly; turn on “Proxy Engine” in Proxi and try again.
zh_hans: 直连：%@。这个网站直连访问不了，在 Proxi 里开启「代理引擎」后再试。
