Repository: whrss9527/proxi
Catalog: Resources/Engine/*.lproj/Localizable.strings
Languages: zh_hans

# 设置…
source: Settings…
zh_hans: 设置…

# 增强模式没有开起来
source: Enhanced mode didn't start
zh_hans: 增强模式没有开起来

# 局域网共享出错
source: LAN sharing error
zh_hans: 局域网共享出错

# 没开
source: Off
zh_hans: 没开

# 虚拟网卡开着，IP 转发还没打开
source: The virtual network adapter is up, but IP forwarding isn't on yet
zh_hans: 虚拟网卡开着，IP 转发还没打开

# 本机没在用代理引擎，只为网关模式开着虚拟网卡
source: This Mac isn't using the proxy engine; the virtual adapter is up for gateway mode only
zh_hans: 本机没在用代理引擎，只为网关模式开着虚拟网卡

# 增强模式和网关模式都开着
source: Enhanced mode and gateway mode are on
zh_hans: 增强模式和网关模式都开着

# 网关模式开着
source: Gateway mode is on
zh_hans: 网关模式开着

# 增强模式开着
source: Enhanced mode is on
zh_hans: 增强模式开着

# 正在开启…
source: Turning on…
zh_hans: 正在开启…

# 本机开着代理引擎时才生效
source: Takes effect when this Mac is using the proxy engine
zh_hans: 本机开着代理引擎时才生效

# 还没有代理配置，请先在设置里添加一个
source: No proxy profiles yet. Add one in Settings first.
zh_hans: 还没有代理配置，请先在设置里添加一个

# 开启 %@
source: Turn on %@
zh_hans: 开启 %@

# 内核：%@
source: Core: %@
zh_hans: 内核：%@

# %@（清除）：%@
source: %@ (clearing): %@
zh_hans: %@（清除）：%@

# 系统代理：%@
source: System proxy: %@
zh_hans: 系统代理：%@

# 关闭代理
source: Turn Off Proxy
zh_hans: 关闭代理

# 已恢复开启前的设置
source: Restored the settings from before the proxy was on
zh_hans: 已恢复开启前的设置

# 已改为直接连接
source: Switched to a direct connection
zh_hans: 已改为直接连接

# %@时出错
source: Couldn't complete “%@”
zh_hans: %@时出错

# 系统代理
source: System Proxy
zh_hans: 系统代理

# 系统代理 %@
source: System Proxy %@
zh_hans: 系统代理 %@

# 设置登录时启动失败：%@
source: Couldn't set Launch at Login: %@
zh_hans: 设置登录时启动失败：%@

# 代理服务器恢复了
source: The proxy server is back
zh_hans: 代理服务器恢复了

# 连不上代理服务器
source: Can't reach the proxy server
zh_hans: 连不上代理服务器

# %@（%@）没有响应，浏览器可能无法上网
source: %@ (%@) isn't responding. The browser may not be able to connect.
zh_hans: %@（%@）没有响应，浏览器可能无法上网

# 认不出网址：%@
source: Unrecognized URL: %@
zh_hans: 认不出网址：%@

# 网址要以 http:// 或 https:// 开头
source: The URL must start with http:// or https://
zh_hans: 网址要以 http:// 或 https:// 开头

# 认不出内容的格式，当作订阅添加，交给内核解析
source: Couldn't recognize the format; adding it as a subscription for the core to parse
zh_hans: 认不出内容的格式，当作订阅添加，交给内核解析

# 用法不对。
source: Invalid usage.
zh_hans: 用法不对。

# 超时
source: Timeout
zh_hans: 超时

# %@ 规则集 %@ → %@
source: %@ Rule set %@ → %@
zh_hans: %@ 规则集 %@ → %@

# 其余流量 → %@
source: Everything else → %@
zh_hans: 其余流量 → %@

# %@ 个节点
source: %@ nodes
zh_hans: %@ 个节点

# 手动 %@ %@
source: Manual %@ %@
zh_hans: 手动 %@ %@

# （已撤销）
source: (undone)
zh_hans: （已撤销）

# （可撤销）
source: (can undo)
zh_hans: （可撤销）

# ----- 内核 -----
source: ----- Core -----
zh_hans: ----- 内核 -----

# 命令行
source: Command line
zh_hans: 命令行

# AI 助手
source: AI assistant
zh_hans: AI 助手

# URL 命令
source: URL command
zh_hans: URL 命令

# 设置
source: Settings
zh_hans: 设置

# 代理引擎正在退出
source: The engine is quitting
zh_hans: 代理引擎正在退出

# 不是正确的 JSON
source: Not valid JSON
zh_hans: 不是正确的 JSON

# 缺少 method
source: Missing method
zh_hans: 缺少 method

# 代理引擎还没准备好
source: The engine isn't ready yet
zh_hans: 代理引擎还没准备好

# 没有这个工具：%@。可用的有：%@
source: No such tool: %@. Available tools: %@
zh_hans: 没有这个工具：%@。可用的有：%@

# 权限不够：「%@」需要「%@」，现在是「%@」。在代理引擎设置的「高级」页可以调整。
source: Not allowed: “%@” needs “%@”, and the current level is “%@”. You can change this in the engine's Settings → Advanced.
zh_hans: 权限不够：「%@」需要「%@」，现在是「%@」。在代理引擎设置的「高级」页可以调整。

# 可以用 undo 撤销这次改动
source: You can revert this change with undo
zh_hans: 可以用 undo 撤销这次改动

# 没有能撤销的改动
source: Nothing to undo
zh_hans: 没有能撤销的改动

# 已撤销：%@
source: Undone: %@
zh_hans: 已撤销：%@

# %@ 个代理配置
source: %@ proxy profiles
zh_hans: %@ 个代理配置

# ，「节点」组现在选的是 %@
source: ; the “Node” group is using %@
zh_hans: ，「节点」组现在选的是 %@

# %@ 个自定义策略组
source: %@ custom policy groups
zh_hans: %@ 个自定义策略组

# %@ 条自定义规则、%@ 个规则集；%@
source: %@ custom rules, %@ rule sets; %@
zh_hans: %@ 条自定义规则、%@ 个规则集；%@

# %@ 条订阅、%@ 个手动节点
source: %@ subscriptions, %@ manual nodes
zh_hans: %@ 条订阅、%@ 个手动节点

# 现在开着 %@ 条连接
source: %@ connections open now
zh_hans: 现在开着 %@ 条连接

# 从 %@ 起共 ↑ %@ ↓ %@
source: Since %@: ↑ %@ ↓ %@
zh_hans: 从 %@ 起共 ↑ %@ ↓ %@

# 最近的日志
source: Recent logs
zh_hans: 最近的日志

# 诊断没准备好
source: Diagnosis isn't ready
zh_hans: 诊断没准备好

# 诊断没有完成
source: Diagnosis didn't finish
zh_hans: 诊断没有完成

# 完整备份（订阅和规则集的地址、手动节点的链接已隐藏）
source: Full backup (subscription and rule set URLs and manual node links are hidden)
zh_hans: 完整备份（订阅和规则集的地址、手动节点的链接已隐藏）

# 内核还没有生成配置
source: The core hasn't generated a configuration yet
zh_hans: 内核还没有生成配置

# 内核配置（去掉了密钥，订阅地址已隐藏）
source: Core configuration (secrets removed, subscription URLs hidden)
zh_hans: 内核配置（去掉了密钥，订阅地址已隐藏）

# Proxi 配置描述（订阅和规则集的地址、手动节点的链接已隐藏；改了以后可以用 import_config 导入，隐藏了的按名字用现有的）
source: Proxi configuration description (subscription and rule set URLs and manual node links are hidden; after editing, import it with import_config, and hidden items are matched by name to existing ones)
zh_hans: Proxi 配置描述（订阅和规则集的地址、手动节点的链接已隐藏；改了以后可以用 import_config 导入，隐藏了的按名字用现有的）

# 导入「%@」（%@）会改动：
source: Importing “%@” (%@) will change:
zh_hans: 导入「%@」（%@）会改动：

# 没有
source: nothing
zh_hans: 没有

# 还没有操作记录
source: No change history yet
zh_hans: 还没有操作记录

# %@ 条操作记录
source: %@ changes
zh_hans: %@ 条操作记录

# 已切到自动选择
source: Switched to auto select
zh_hans: 已切到自动选择

# ，现在用的是 %@
source: , now using %@
zh_hans: ，现在用的是 %@

# 节点
source: Node
zh_hans: 节点

# 切换节点失败：%@
source: Couldn't switch nodes: %@
zh_hans: 切换节点失败：%@

# 已切换到节点 %@
source: Switched to node %@
zh_hans: 已切换到节点 %@

# 策略组
source: Policy group
zh_hans: 策略组

# 成员
source: Member
zh_hans: 成员

# 「节点」已切到 %@
source: “Node” switched to %@
zh_hans: 「节点」已切到 %@

# 策略组「%@」已切到 %@
source: Policy group “%@” switched to %@
zh_hans: 策略组「%@」已切到 %@

# 模式只能是 rule 或 global
source: Mode must be rule or global
zh_hans: 模式只能是 rule 或 global

# 已切到%@
source: Switched to %@
zh_hans: 已切到%@

# 没有名字里有「%@」的节点
source: No node has “%@” in its name
zh_hans: 没有名字里有「%@」的节点

# 测了 %@ 个节点，%@ 个能通
source: Tested %@ nodes, %@ reachable
zh_hans: 测了 %@ 个节点，%@ 个能通

# ，最快的是 %@（%@ ms）
source: ; fastest is %@ (%@ ms)
zh_hans: ，最快的是 %@（%@ ms）

# 现在的节点
source: the current node
zh_hans: 现在的节点

# 订阅已更新，现在有 %@ 个节点
source: Subscriptions updated; %@ nodes now
zh_hans: 订阅已更新，现在有 %@ 个节点

# 规则集已重新下载：%@
source: Rule sets downloaded again: %@
zh_hans: 规则集已重新下载：%@

# 已断开连接 %@
source: Closed connection %@
zh_hans: 已断开连接 %@

# 已断开全部连接
source: Closed all connections
zh_hans: 已断开全部连接

# enabled 要写 true 或 false
source: enabled must be true or false
zh_hans: enabled 要写 true 或 false

# 局域网共享已开启，设备填 %@:%@
source: LAN sharing is on. Devices use %@:%@
zh_hans: 局域网共享已开启，设备填 %@:%@

# 这台 Mac 的 IP
source: this Mac's IP
zh_hans: 这台 Mac 的 IP

# 局域网共享已关闭
source: LAN sharing is off
zh_hans: 局域网共享已关闭

# 增强模式已关闭
source: Enhanced mode is off
zh_hans: 增强模式已关闭

# 增强模式已打开，但特权助手还不能用（%@），请用户在设置的「高级」页安装
source: Enhanced mode is on, but the privileged helper isn't available yet (%@). Ask the user to install it on the Advanced page in Settings.
zh_hans: 增强模式已打开，但特权助手还不能用（%@），请用户在设置的「高级」页安装

# 增强模式已开启，所有程序的流量都经过代理引擎
source: Enhanced mode is on; all apps' traffic goes through the proxy engine
zh_hans: 增强模式已开启，所有程序的流量都经过代理引擎

# 增强模式已打开，本机开着代理引擎时生效
source: Enhanced mode is on and takes effect when this Mac is using the proxy engine
zh_hans: 增强模式已打开，本机开着代理引擎时生效

# 网关模式已关闭
source: Gateway mode is off
zh_hans: 网关模式已关闭

# 网关模式已打开，但特权助手还不能用（%@），请用户在设置的「高级」页安装
source: Gateway mode is on, but the privileged helper isn't available yet (%@). Ask the user to install it on the Advanced page in Settings.
zh_hans: 网关模式已打开，但特权助手还不能用（%@），请用户在设置的「高级」页安装

# 网关模式已开启：设备的「路由器」和 DNS 都填 %@
source: Gateway mode is on. Set the devices' router and DNS to %@
zh_hans: 网关模式已开启：设备的「路由器」和 DNS 都填 %@

# 认不出去向「%@」：%@（现有的策略组：%@）
source: Unrecognized target “%@”: %@ (existing policy groups: %@)
zh_hans: 认不出去向「%@」：%@（现有的策略组：%@）

# 无
source: none
zh_hans: 无

# 已加规则：%@%@ → %@
source: Added rule: %@%@ → %@
zh_hans: 已加规则：%@%@ → %@

# 写上规则的内容（value）或 id
source: Give the rule's value or id
zh_hans: 写上规则的内容（value）或 id

# 没有找到这条规则
source: Couldn't find that rule
zh_hans: 没有找到这条规则

# 已删掉 %@ 条规则：%@
source: Removed %@ rules: %@
zh_hans: 已删掉 %@ 条规则：%@

# 其余流量跟随规则文件
source: Everything else follows the rule file
zh_hans: 其余流量跟随规则文件

# 其余流量：%@
source: Everything else: %@
zh_hans: 其余流量：%@

# 已加订阅，内核会去下载节点
source: Subscription added; the core will download the nodes
zh_hans: 已加订阅，内核会去下载节点

# 没有叫「%@」的订阅
source: No subscription named “%@”
zh_hans: 没有叫「%@」的订阅

# 已删掉订阅「%@」
source: Removed subscription “%@”
zh_hans: 已删掉订阅「%@」

# 已加 %@ 个手动节点
source: Added %@ manual nodes
zh_hans: 已加 %@ 个手动节点

# 规则库里没有「%@」。有：%@
source: “%@” isn't in the rule library. Available: %@
zh_hans: 规则库里没有「%@」。有：%@

# 已加规则集「%@」→ %@
source: Added rule set “%@” → %@
zh_hans: 已加规则集「%@」→ %@

# 按文件里的
source: as the file says
zh_hans: 按文件里的

# 已加规则集 %@
source: Added rule set %@
zh_hans: 已加规则集 %@

# 没有叫「%@」的规则集
source: No rule set named “%@”
zh_hans: 没有叫「%@」的规则集

# 已删掉规则集「%@」
source: Removed rule set “%@”
zh_hans: 已删掉规则集「%@」

# 已加策略组「%@」（%@），用 add_rule 把流量指到它
source: Added policy group “%@” (%@). Use add_rule to send traffic to it.
zh_hans: 已加策略组「%@」（%@），用 add_rule 把流量指到它

# 没有叫「%@」的策略组
source: No policy group named “%@”
zh_hans: 没有叫「%@」的策略组

# 已删掉策略组「%@」，指向它的规则改成走节点
source: Removed policy group “%@”; rules that pointed to it now go through a node
zh_hans: 已删掉策略组「%@」，指向它的规则改成走节点

# 没有这个工具：%@
source: No such tool: %@
zh_hans: 没有这个工具：%@

# 系统代理由别的程序设置：%@
source: System proxy set by another app: %@
zh_hans: 系统代理由别的程序设置：%@

# ；节点 %@，%@
source: ; node %@, %@
zh_hans: ；节点 %@，%@

# 没有叫「%@」的%@
source: No %2$@ named “%1$@”
zh_hans: 没有叫「%@」的%@

# 「%@」对上了 %@ 个%@：%@%@，写完整一点
source: “%@” matches %@ %@: %@%@. Be more specific.
zh_hans: 「%@」对上了 %@ 个%@：%@%@，写完整一点

# 还没有添加订阅
source: No subscriptions yet
zh_hans: 还没有添加订阅

# 代理引擎已停用
source: Proxy engine is disabled
zh_hans: 代理引擎已停用

# 内核没有启动
source: The core didn't start
zh_hans: 内核没有启动

# 没有响应
source: No response
zh_hans: 没有响应

# 代理端口 %@
source: proxy port %@
zh_hans: 代理端口 %@

# 只用于网关模式
source: gateway mode only
zh_hans: 只用于网关模式

# 只用于局域网共享
source: LAN sharing only
zh_hans: 只用于局域网共享

# 内核退出了（状态 %@）：%@
source: The core exited (status %@): %@
zh_hans: 内核退出了（状态 %@）：%@

# 打不开 IP 转发：%@
source: Couldn't turn on IP forwarding: %@
zh_hans: 打不开 IP 转发：%@

# 可能被别的程序占用了
source: It may be in use by another app
zh_hans: 可能被别的程序占用了

# 端口 %@ 没有监听起来：%@
source: Port %@ isn't listening: %@
zh_hans: 端口 %@ 没有监听起来：%@

# 断开连接失败：%@
source: Couldn't close connections: %@
zh_hans: 断开连接失败：%@

# 全局代理：除局域网和自定义规则外全部走节点
source: Global: everything except the LAN and custom rules goes through a node
zh_hans: 全局代理：除局域网和自定义规则外全部走节点

# 没有启用的规则集
source: No rule sets enabled
zh_hans: 没有启用的规则集

# %@ 个规则集
source: %@ rule sets
zh_hans: %@ 个规则集

# ，%@ 个由内核加载
source: , %@ loaded by the core
zh_hans: ，%@ 个由内核加载

# ，%@ 条已转换
source: , %@ rules converted
zh_hans: ，%@ 条已转换

# ；其余流量%@
source: ; everything else: %@
zh_hans: ；其余流量%@

# 。「%@」还没下载下来，先跳过，下好了自动生效
source: . “%@” hasn't downloaded yet and is skipped for now; it takes effect once downloaded
zh_hans: 。「%@」还没下载下来，先跳过，下好了自动生效

# 读不了本机文件：%@
source: Couldn't read the local file: %@
zh_hans: 读不了本机文件：%@

# 下载失败：%@
source: Download failed: %@
zh_hans: 下载失败：%@

# 跳过了 %@ 条内核不支持的规则
source: Skipped %@ rules the core doesn't support
zh_hans: 跳过了 %@ 条内核不支持的规则

# %@ 个引用的规则集还没下载下来
source: %@ referenced rule sets haven't downloaded yet
zh_hans: %@ 个引用的规则集还没下载下来

# 下载失败
source: Download failed
zh_hans: 下载失败

# 手动节点
source: Manual Nodes
zh_hans: 手动节点

# 切换策略组失败：%@
source: Couldn't switch policy group: %@
zh_hans: 切换策略组失败：%@

# 有个节点也叫「%@」，换一个名字
source: A node is also named “%@”. Choose a different name.
zh_hans: 有个节点也叫「%@」，换一个名字

# 这个策略组已经不存在了
source: This policy group no longer exists
zh_hans: 这个策略组已经不存在了

# 这个规则已经在列表里了
source: This rule is already in the list
zh_hans: 这个规则已经在列表里了

# 订阅 %@
source: Subscription %@
zh_hans: 订阅 %@

# 更新订阅「%@」失败：%@
source: Couldn't update subscription “%@”: %@
zh_hans: 更新订阅「%@」失败：%@

# 这条订阅已经不存在了
source: This subscription no longer exists
zh_hans: 这条订阅已经不存在了

# 这个代理配置已经不存在了
source: This proxy profile no longer exists
zh_hans: 这个代理配置已经不存在了

# 只有 HTTP 或 SOCKS5 代理能当前置
source: Only HTTP or SOCKS5 proxies can be used as an upstream
zh_hans: 只有 HTTP 或 SOCKS5 代理能当前置

# 「%@」里有这个来源自己的节点，会绕回自己：选只用别的订阅的自动类策略组、别的订阅里的节点，或者配置列表里的代理
source: “%@” contains this source's own nodes and would loop back to itself. Choose an auto-type policy group that only uses other subscriptions, a node from another subscription, or a proxy from your profiles.
zh_hans: 「%@」里有这个来源自己的节点，会绕回自己：选只用别的订阅的自动类策略组、别的订阅里的节点，或者配置列表里的代理

# 不能用这个来源自己的节点当前置
source: This source's own nodes can't be its upstream
zh_hans: 不能用这个来源自己的节点当前置

# 没有叫「%@」的节点或策略组
source: No node or policy group named “%@”
zh_hans: 没有叫「%@」的节点或策略组

# 代理「%@」 %@
source: Proxy “%@” %@
zh_hans: 代理「%@」 %@

# 策略组「%@」
source: Policy group “%@”
zh_hans: 策略组「%@」

# 节点 %@（%@）
source: Node %@ (%@)
zh_hans: 节点 %@（%@）

source: No node links recognized. Supported: ss://, ssr://, vmess://, vless://, trojan://, hysteria2://, tuic://, anytls:// and http:// / socks5:// with credentials
zh_hans: 没有认出节点链接：支持 ss://、ssr://、vmess://、vless://、trojan://、hysteria2://、tuic://、anytls:// 和带账号的 http:// / socks5://

# 这些节点已经加过了
source: These nodes have already been added
zh_hans: 这些节点已经加过了

# 补丁有问题：%@
source: Problem with the patch: %@
zh_hans: 补丁有问题：%@

# 内核不认合并后的配置：%@
source: The core rejects the merged configuration: %@
zh_hans: 内核不认合并后的配置：%@

# 切换检测用的节点失败：%@
source: Couldn't switch the node used for checks: %@
zh_hans: 切换检测用的节点失败：%@

# %@ 秒
source: %@ s
zh_hans: %@ 秒

# %@ 分钟
source: %@ min
zh_hans: %@ 分钟

# %@ 小时 %@ 分
source: %@ h %@ min
zh_hans: %@ 小时 %@ 分

# 正在检查特权助手…
source: Checking the privileged helper…
zh_hans: 正在检查特权助手…

# 还没有安装特权助手
source: The privileged helper isn't installed yet
zh_hans: 还没有安装特权助手

# 特权助手是 %@ 装的，需要重新安装
source: The privileged helper was installed by %@ and needs to be reinstalled
zh_hans: 特权助手是 %@ 装的，需要重新安装

# 旧版本
source: an older version
zh_hans: 旧版本

# 特权助手在运行，内核 %@
source: The privileged helper is running, core %@
zh_hans: 特权助手在运行，内核 %@

# （%@ 装的，重新安装可以用上新的内核）
source: (installed by %@; reinstall to get the newer core)
zh_hans: （%@ 装的，重新安装可以用上新的内核）

# 特权助手没有装上
source: The privileged helper wasn't installed
zh_hans: 特权助手没有装上

# 特权助手没有卸载
source: The privileged helper wasn't uninstalled
zh_hans: 特权助手没有卸载

# 开启「%@」
source: Turn on “%@”
zh_hans: 开启「%@」

# 切到%@
source: Switch to %@
zh_hans: 切到%@

# 打开面板
source: Open Panel
zh_hans: 打开面板

# 直接开关代理
source: Toggle Proxy
zh_hans: 直接开关代理

# 直接连接
source: Direct Connection
zh_hans: 直接连接

# 恢复开启前的设置
source: Restore Previous Settings
zh_hans: 恢复开启前的设置

# 全部显示
source: Show All
zh_hans: 全部显示

# 只显示问题
source: Problems Only
zh_hans: 只显示问题

# 不显示
source: Don't Show
zh_hans: 不显示

# 系统网络总速度
source: Total System Network Speed
zh_hans: 系统网络总速度

# 只算代理引擎
source: Proxy Engine Only
zh_hans: 只算代理引擎

# 图标左边
source: Left of Icon
zh_hans: 图标左边

# 图标右边
source: Right of Icon
zh_hans: 图标右边

# 关代理时只显示网速
source: Speed Only When Proxy Is Off
zh_hans: 关代理时只显示网速

# 关闭
source: Off
zh_hans: 关闭

# 只能查看
source: Read Only
zh_hans: 只能查看

# 日常操作
source: Everyday Operations
zh_hans: 日常操作

# 完全控制
source: Full Control
zh_hans: 完全控制

# 命令行和 AI 助手都连不上
source: Neither the command line nor AI assistants can connect
zh_hans: 命令行和 AI 助手都连不上

# 查看状态、节点、规则和连接，不能改动任何东西
source: View status, nodes, rules and connections, but change nothing
zh_hans: 查看状态、节点、规则和连接，不能改动任何东西

# 另外可以切换节点和模式、测速、更新订阅和规则、断开连接，开关局域网共享、增强模式和网关模式
source: Also switch nodes and modes, run latency tests, update subscriptions and rules, close connections, and turn LAN sharing, enhanced mode and gateway mode on or off
zh_hans: 另外可以切换节点和模式、测速、更新订阅和规则、断开连接，开关局域网共享、增强模式和网关模式

# 另外可以加规则、加订阅、导入配置；每次改动都记在操作记录里，可以撤销
source: Also add rules and subscriptions and import configurations. Every change is recorded in the change history and can be undone.
zh_hans: 另外可以加规则、加订阅、导入配置；每次改动都记在操作记录里，可以撤销

# 路由器 %@
source: Router %@
zh_hans: 路由器 %@

# 没有连接网络
source: Not connected to a network
zh_hans: 没有连接网络

# 连上 Wi‑Fi「%@」
source: Joined Wi‑Fi “%@”
zh_hans: 连上 Wi‑Fi「%@」

# 路由器是 %@
source: Router is %@
zh_hans: 路由器是 %@

# 其他网络
source: Other networks
zh_hans: 其他网络

# 已删除的配置
source: Deleted profile
zh_hans: 已删除的配置

# 认不出网络条件 %@
source: Unrecognized network condition %@
zh_hans: 认不出网络条件 %@

# 认不出动作 %@
source: Unrecognized action %@
zh_hans: 认不出动作 %@

# 域名或 IP
source: Domain or IP
zh_hans: 域名或 IP

# 完整域名
source: Exact Domain
zh_hans: 完整域名

# 域名后缀
source: Domain Suffix
zh_hans: 域名后缀

# 域名关键词
source: Domain Keyword
zh_hans: 域名关键词

# 域名通配
source: Domain Wildcard
zh_hans: 域名通配

# 域名正则
source: Domain Regex
zh_hans: 域名正则

# IP / 网段
source: IP / Range
zh_hans: IP / 网段

# IP 归属地
source: IP Location
zh_hans: IP 归属地

# 局域网设备
source: LAN Device
zh_hans: 局域网设备

# 端口
source: Port
zh_hans: 端口

# 应用
source: App
zh_hans: 应用

# 进程名
source: Process Name
zh_hans: 进程名

# 协议
source: Network
zh_hans: 协议

# 组合规则
source: Logic Rule
zh_hans: 组合规则

# 完整域名，不含子域名，比如 www.example.com
source: Exact domain without subdomains, e.g. www.example.com
zh_hans: 完整域名，不含子域名，比如 www.example.com

# 通配，比如 *.example.com、img?.example.com
source: Wildcard, e.g. *.example.com, img?.example.com
zh_hans: 通配，比如 *.example.com、img?.example.com

# 正则，比如 ^ad[0-9]+.example.com$（不能有逗号）
source: Regex, e.g. ^ad[0-9]+\.example\.com$ (no commas)
zh_hans: 正则，比如 ^ad[0-9]+\.example\.com$（不能有逗号）

# 目标 IP 或网段，比如 1.1.1.1、91.108.0.0/16
source: Destination IP or range, e.g. 1.1.1.1, 91.108.0.0/16
zh_hans: 目标 IP 或网段，比如 1.1.1.1、91.108.0.0/16

# 国家代码，比如 CN、JP、US；LAN 表示局域网
source: Country code, e.g. CN, JP, US; LAN means the local network
zh_hans: 国家代码，比如 CN、JP、US；LAN 表示局域网

# 设备的 IP 或网段，比如 192.168.1.20
source: Device IP or range, e.g. 192.168.1.20
zh_hans: 设备的 IP 或网段，比如 192.168.1.20

# 端口，比如 22、8000-9000、80/443
source: Port, e.g. 22, 8000-9000, 80/443
zh_hans: 端口，比如 22、8000-9000、80/443

# 进程名，比如 git、node、curl
source: Process name, e.g. git, node, curl
zh_hans: 进程名，比如 git、node、curl

# TCP 或 UDP
source: TCP or UDP
zh_hans: TCP 或 UDP

# 比如 AND,((DOMAIN-SUFFIX,example.com),(NETWORK,UDP))
source: e.g. AND,((DOMAIN-SUFFIX,example.com),(NETWORK,UDP))
zh_hans: 比如 AND,((DOMAIN-SUFFIX,example.com),(NETWORK,UDP))

# 域名
source: Domain
zh_hans: 域名

# 后缀
source: Suffix
zh_hans: 后缀

# 关键词
source: Keyword
zh_hans: 关键词

# 通配
source: Wildcard
zh_hans: 通配

# 正则
source: Regex
zh_hans: 正则

# 归属地
source: Location
zh_hans: 归属地

# 设备
source: Device
zh_hans: 设备

# 进程
source: Process
zh_hans: 进程

# 组合
source: Logic
zh_hans: 组合

# 请填写域名或 IP
source: Enter a domain or IP
zh_hans: 请填写域名或 IP

# 请填写%@
source: %@ is required
zh_hans: 请填写%@

# 不能有逗号
source: No commas allowed
zh_hans: 不能有逗号

# 不能换行
source: No line breaks allowed
zh_hans: 不能换行

# 认不出「%@」：填域名，比如 example.com
source: Can't recognize “%@”: enter a domain, e.g. example.com
zh_hans: 认不出「%@」：填域名，比如 example.com

# 关键词里不能有空格
source: Keywords can't contain spaces
zh_hans: 关键词里不能有空格

# 通配只能有字母、数字、点、横线和 * ?，比如 *.example.com
source: Wildcards may only contain letters, digits, dots, hyphens and * ?, e.g. *.example.com
zh_hans: 通配只能有字母、数字、点、横线和 * ?，比如 *.example.com

# 不是正确的正则表达式
source: Not a valid regular expression
zh_hans: 不是正确的正则表达式

# 认不出「%@」：填 IP 或网段，比如 192.168.1.20、10.0.0.0/8
source: Can't recognize “%@”: enter an IP or range, e.g. 192.168.1.20, 10.0.0.0/8
zh_hans: 认不出「%@」：填 IP 或网段，比如 192.168.1.20、10.0.0.0/8

# 填两个字母的国家代码，比如 CN、JP、US
source: Enter a two-letter country code, e.g. CN, JP, US
zh_hans: 填两个字母的国家代码，比如 CN、JP、US

# 端口填 1~65535 的数字，范围用 -，多个用 /，比如 80/443、8000-9000
source: Ports are numbers from 1 to 65535; use - for ranges and / for several, e.g. 80/443, 8000-9000
zh_hans: 端口填 1~65535 的数字，范围用 -，多个用 /，比如 80/443、8000-9000

# 进程名不含路径，比如 git；要按路径匹配请选「应用」
source: Process names don't include a path, e.g. git. To match by path, choose “App”.
zh_hans: 进程名不含路径，比如 git；要按路径匹配请选「应用」

# 填 TCP 或 UDP
source: Enter TCP or UDP
zh_hans: 填 TCP 或 UDP

# 组合规则以 AND、OR 或 NOT 开头
source: Logic rules start with AND, OR or NOT
zh_hans: 组合规则以 AND、OR 或 NOT 开头

# 括号不配对
source: Unbalanced parentheses
zh_hans: 括号不配对

# 括号不配对，格式像 AND,((DOMAIN,a.com),(NETWORK,UDP))
source: Unbalanced parentheses; the format is like AND,((DOMAIN,a.com),(NETWORK,UDP))
zh_hans: 括号不配对，格式像 AND,((DOMAIN,a.com),(NETWORK,UDP))

# 至少填一个 DNS 服务器
source: Enter at least one DNS server
zh_hans: 至少填一个 DNS 服务器

# 至少填一个用来解析 DNS 服务器域名的 IP
source: Enter at least one IP for resolving DNS server domains
zh_hans: 至少填一个用来解析 DNS 服务器域名的 IP

# 「%@」要填 IP 地址
source: “%@” must be an IP address
zh_hans: 「%@」要填 IP 地址

# DNS 服务器不能为空
source: DNS server can't be empty
zh_hans: DNS 服务器不能为空

# 「%@」里不能有空格、逗号或引号
source: “%@” can't contain spaces, commas or quotes
zh_hans: 「%@」里不能有空格、逗号或引号

# 「%@」的协议不认识：支持 udp、tcp、tls、https、quic、dhcp
source: Unknown protocol in “%@”: udp, tcp, tls, https, quic and dhcp are supported
zh_hans: 「%@」的协议不认识：支持 udp、tcp、tls、https、quic、dhcp

# 「%@」没有写服务器地址
source: “%@” has no server address
zh_hans: 「%@」没有写服务器地址

# 「%@」不是 IP：域名形式的服务器要写成 https://… 或 tls://…
source: “%@” isn't an IP: servers given as domains must be written as https://… or tls://…
zh_hans: 「%@」不是 IP：域名形式的服务器要写成 https://… 或 tls://…

# 认不出域名「%@」
source: Can't recognize the domain “%@”
zh_hans: 认不出域名「%@」

# 「%@」没有填 DNS 服务器
source: “%@” has no DNS server
zh_hans: 「%@」没有填 DNS 服务器

# 「%@」没有填 IP
source: “%@” has no IP
zh_hans: 「%@」没有填 IP

# 「%@」不是 IP（要么填一个或多个 IP，要么填一个域名当别名）
source: “%@” isn't an IP (enter one or more IPs, or one domain as an alias)
zh_hans: 「%@」不是 IP（要么填一个或多个 IP，要么填一个域名当别名）

# 订阅
source: Subscription
zh_hans: 订阅

# 前缀太长了，12 个字以内
source: The prefix is too long; keep it within 12 characters
zh_hans: 前缀太长了，12 个字以内

# 前缀里不能有逗号、引号、# 或换行
source: The prefix can't contain commas, quotes, # or line breaks
zh_hans: 前缀里不能有逗号、引号、# 或换行

# 订阅地址要以 http:// 或 https:// 开头
source: The subscription URL must start with http:// or https://
zh_hans: 订阅地址要以 http:// 或 https:// 开头

# 文件地址不对
source: Invalid file URL
zh_hans: 文件地址不对

# 规则分流
source: Rule-Based
zh_hans: 规则分流

# 全局代理
source: Global
zh_hans: 全局代理

# 走节点
source: Proxy
zh_hans: 走节点

# 直连
source: Direct
zh_hans: 直连

# 拦截
source: Reject
zh_hans: 拦截

# 走「%@」
source: Via “%@”
zh_hans: 走「%@」

# 订阅顺序
source: Subscription Order
zh_hans: 订阅顺序

# 按名字
source: By Name
zh_hans: 按名字

# 按延迟
source: By Latency
zh_hans: 按延迟

# 代理「%@」
source: Proxy “%@”
zh_hans: 代理「%@」

# 已删除的代理
source: Deleted proxy
zh_hans: 已删除的代理

# 跟随系统
source: Follow System
zh_hans: 跟随系统

# 手动选择
source: Manual Select
zh_hans: 手动选择

# 自动选择
source: Auto Select
zh_hans: 自动选择

# 故障转移
source: Fallback
zh_hans: 故障转移

# 负载均衡
source: Load Balance
zh_hans: 负载均衡

# 在「节点与订阅」页自己选，默认跟随「节点」的选择
source: Choose it yourself on the Nodes & Subscriptions page; follows the “Node” selection by default
zh_hans: 在「节点与订阅」页自己选，默认跟随「节点」的选择

# 定期测延迟，自动用最低的那个
source: Tests latency regularly and uses the fastest
zh_hans: 定期测延迟，自动用最低的那个

# 按列表顺序用第一个可用的节点，坏了自动换下一个
source: Uses the first available node in list order and moves to the next when it fails
zh_hans: 按列表顺序用第一个可用的节点，坏了自动换下一个

# 匹配到的节点轮流用，分摊流量
source: Takes turns among the matching nodes to spread traffic
zh_hans: 匹配到的节点轮流用，分摊流量

# 轮流
source: Round Robin
zh_hans: 轮流

# 同一网站固定节点
source: Same Node per Site
zh_hans: 同一网站固定节点

# 同一会话固定节点
source: Same Node per Session
zh_hans: 同一会话固定节点

# 请填写策略组的名字
source: Enter a name for the policy group
zh_hans: 请填写策略组的名字

# 名字太长了，%@ 个字以内
source: The name is too long; keep it within %@ characters
zh_hans: 名字太长了，%@ 个字以内

# 名字里不能有逗号、引号、# 或换行
source: The name can't contain commas, quotes, # or line breaks
zh_hans: 名字里不能有逗号、引号、# 或换行

# 「%@」是内核保留的名字，换一个
source: “%@” is reserved by the core; choose another name
zh_hans: 「%@」是内核保留的名字，换一个

# 名字不能以 sub-、rs-、ps- 开头，也不能叫 manual，这些是给订阅和规则集用的
source: Names can't start with sub-, rs- or ps-, or be manual; those are used for subscriptions and rule sets
zh_hans: 名字不能以 sub-、rs-、ps- 开头，也不能叫 manual，这些是给订阅和规则集用的

# 已经有叫「%@」的策略组了
source: There's already a policy group named “%@”
zh_hans: 已经有叫「%@」的策略组了

# 排除里不能有反引号
source: Exclude can't contain backticks
zh_hans: 排除里不能有反引号
